2026-07-03T19:37:36.985375408Z [inf]  scheduling build on Metal builder "production-builderv3-us-east4-bx51"
2026-07-03T19:37:46.106244761Z [inf]  unpacking archive
2026-07-03T19:37:46.444458101Z [inf]  using build driver railpack-v0.30.0
2026-07-03T19:37:46.830665387Z [inf]                     
2026-07-03T19:37:46.830670558Z [inf]  [38;2;125;86;243m╭─────────────────╮[0m
2026-07-03T19:37:46.830671354Z [inf]  [38;2;125;86;243m│[0m Railpack 0.30.0 [38;2;125;86;243m│[0m
2026-07-03T19:37:46.830672027Z [inf]  [38;2;125;86;243m╰─────────────────╯[0m
2026-07-03T19:37:46.830672548Z [inf]  
2026-07-03T19:37:46.830673905Z [inf]    [97m↳ Detected Node[0m
2026-07-03T19:37:46.830674383Z [inf]    [97m↳ Custom start command detected, skipping Caddy start[0m
2026-07-03T19:37:46.830674891Z [inf]    [97m↳ Custom start command detected, skipping Caddy start[0m
2026-07-03T19:37:46.830676689Z [inf]    [97m↳ Using pnpm package manager[0m
2026-07-03T19:37:46.830677211Z [inf]    [97m↳ Found workspace with 14 packages[0m
2026-07-03T19:37:46.830677642Z [inf]    [97m↳ Custom start command detected, skipping Caddy start[0m
2026-07-03T19:37:46.830679480Z [inf]              
2026-07-03T19:37:46.830679974Z [inf]    [1mPackages[0m  
2026-07-03T19:37:46.830680568Z [inf]    [38;5;238m──────────[0m
2026-07-03T19:37:46.830682433Z [inf]    [95mnode[0m  [38;5;238m│[0m  [96m22.23.0[0m  [38;5;238m│[0m  railpack default (22)
2026-07-03T19:37:46.830683032Z [inf]    [95mpnpm[0m  [38;5;238m│[0m  [96m9.15.9[0m   [38;5;238m│[0m  pnpm-lock.yaml (9)
2026-07-03T19:37:46.830683714Z [inf]              
2026-07-03T19:37:46.830685573Z [inf]    [1mSteps[0m     
2026-07-03T19:37:46.830686156Z [inf]    [38;5;238m──────────[0m
2026-07-03T19:37:46.830686841Z [inf]    [95m▸ install[0m
2026-07-03T19:37:46.830688480Z [inf]      [38;5;245m$[0m [1mpnpm add -g node-gyp[0m
2026-07-03T19:37:46.830689010Z [inf]      [38;5;245m$[0m [1mpnpm install --frozen-lockfile --prefer-offline[0m
2026-07-03T19:37:46.830689513Z [inf]           
2026-07-03T19:37:46.830689910Z [inf]    [95m▸ build[0m
2026-07-03T19:37:46.830692221Z [inf]      [38;5;245m$[0m [1mpnpm install --no-frozen-lockfile && pnpm --filter @workspace/api-server run build[0m
2026-07-03T19:37:46.830692632Z [inf]              
2026-07-03T19:37:46.830693078Z [inf]    [1mDeploy[0m    
2026-07-03T19:37:46.830693636Z [inf]    [38;5;238m──────────[0m
2026-07-03T19:37:46.830694274Z [inf]      [38;5;245m$[0m [1mnode --enable-source-maps ./artifacts/api-server/dist/index.mjs[0m
2026-07-03T19:37:46.830694781Z [inf]  
2026-07-03T19:37:47.184752400Z [inf]  resolve image config for docker-image://ghcr.io/railwayapp/railpack-frontend:v0.30.0
2026-07-03T19:37:47.282861955Z [inf]  resolve image config for docker-image://ghcr.io/railwayapp/railpack-frontend:v0.30.0
2026-07-03T19:37:47.283038701Z [inf]  docker-image://ghcr.io/railwayapp/railpack-frontend:v0.30.0@sha256:8120546d9e67be53c7edebec900ed69ef724fbde890d43cb24455dfca4aebcc0
2026-07-03T19:37:47.283208313Z [inf]  docker-image://ghcr.io/railwayapp/railpack-frontend:v0.30.0@sha256:8120546d9e67be53c7edebec900ed69ef724fbde890d43cb24455dfca4aebcc0
2026-07-03T19:37:47.294120839Z [inf]  docker-image://ghcr.io/railwayapp/railpack-frontend:v0.30.0@sha256:8120546d9e67be53c7edebec900ed69ef724fbde890d43cb24455dfca4aebcc0
2026-07-03T19:37:47.295042968Z [inf]  docker-image://ghcr.io/railwayapp/railpack-frontend:v0.30.0@sha256:8120546d9e67be53c7edebec900ed69ef724fbde890d43cb24455dfca4aebcc0
2026-07-03T19:37:47.395073444Z [inf]  load build definition from ./railpack-plan.json
2026-07-03T19:37:47.395089140Z [inf]  load build definition from ./railpack-plan.json
2026-07-03T19:37:47.395205455Z [inf]  load build definition from ./railpack-plan.json
2026-07-03T19:37:47.407065016Z [inf]  load build definition from ./railpack-plan.json
2026-07-03T19:37:47.422043252Z [inf]  copy /mise/installs
2026-07-03T19:37:47.422044219Z [inf]  copy /mise/shims
2026-07-03T19:37:47.422044765Z [inf]  install mise packages: node, pnpm
2026-07-03T19:37:47.422045102Z [inf]  create mise config
2026-07-03T19:37:47.422045697Z [inf]  mkdir /etc/mise
2026-07-03T19:37:47.422046045Z [inf]  docker-image://ghcr.io/railwayapp/railpack-builder:mise-2026.6.12
2026-07-03T19:37:47.422046304Z [inf]  install apt packages: libatomic1
2026-07-03T19:37:47.422046646Z [inf]  docker-image://ghcr.io/railwayapp/railpack-runtime:mise-2026.6.12
2026-07-03T19:37:47.422147298Z [inf]  pnpm add -g node-gyp
2026-07-03T19:37:47.422148288Z [inf]  mkdir -p /app/node_modules/.cache
2026-07-03T19:37:47.422148642Z [inf]  copy /root/.cache
2026-07-03T19:37:47.422148986Z [inf]  [railpack] secrets hash
2026-07-03T19:37:47.422149395Z [inf]  copy /app/node_modules
2026-07-03T19:37:47.422149749Z [inf]  copy / /app
2026-07-03T19:37:47.422150277Z [inf]  pnpm install --no-frozen-lockfile && pnpm --filter @workspace/api-server run build
2026-07-03T19:37:47.422150665Z [inf]  copy / /app
2026-07-03T19:37:47.422151091Z [inf]  loading .
2026-07-03T19:37:47.422151491Z [inf]  copy /root/.local/state/mise
2026-07-03T19:37:47.422151710Z [inf]  copy /etc/mise/config.toml
2026-07-03T19:37:47.422151929Z [inf]  pnpm install --frozen-lockfile --prefer-offline
2026-07-03T19:37:47.422152155Z [inf]  copy .
2026-07-03T19:37:47.422152374Z [inf]  [railpack] loading secrets
2026-07-03T19:37:47.422152600Z [inf]  copy /usr/local/bin/mise
2026-07-03T19:37:47.422152869Z [inf]  [railpack] copy secrets hash
2026-07-03T19:37:47.422155091Z [inf]  [railpack] copy used secrets hash
2026-07-03T19:37:47.422155437Z [inf]  [railpack] hash used secrets
2026-07-03T19:37:47.422164894Z [inf]  [railpack] merge $packages:apt:runtime, $packages:mise, $build, $build
2026-07-03T19:37:47.422165529Z [inf]  copy /app
2026-07-03T19:37:47.422383216Z [inf]  docker-image://ghcr.io/railwayapp/railpack-runtime:mise-2026.6.12
2026-07-03T19:37:47.422383981Z [inf]  [railpack] loading secrets
2026-07-03T19:37:47.422384641Z [inf]  docker-image://ghcr.io/railwayapp/railpack-builder:mise-2026.6.12
2026-07-03T19:37:47.422509198Z [inf]  loading .
2026-07-03T19:37:47.422509911Z [inf]  [railpack] secrets hash
2026-07-03T19:37:47.504071866Z [inf]  [railpack] loading secrets
2026-07-03T19:37:47.504350893Z [inf]  [railpack] secrets hash
2026-07-03T19:37:47.504351577Z [inf]  loading .
2026-07-03T19:37:47.557887259Z [inf]  docker-image://ghcr.io/railwayapp/railpack-builder:mise-2026.6.12
2026-07-03T19:37:47.585635599Z [inf]  [railpack] secrets hash
2026-07-03T19:37:47.604475158Z [inf]  docker-image://ghcr.io/railwayapp/railpack-runtime:mise-2026.6.12
2026-07-03T19:37:47.608191588Z [inf]  install apt packages: libatomic1
2026-07-03T19:37:47.609753162Z [inf]  mkdir /etc/mise
2026-07-03T19:37:47.609753849Z [inf]  create mise config
2026-07-03T19:37:47.609754176Z [inf]  install mise packages: node, pnpm
2026-07-03T19:37:47.609754529Z [inf]  copy /mise/shims
2026-07-03T19:37:47.609754771Z [inf]  copy /mise/installs
2026-07-03T19:37:47.609755012Z [inf]  copy /usr/local/bin/mise
2026-07-03T19:37:47.609755245Z [inf]  copy /etc/mise/config.toml
2026-07-03T19:37:47.609755513Z [inf]  copy /root/.local/state/mise
2026-07-03T19:37:47.624210677Z [inf]  [railpack] loading secrets
2026-07-03T19:37:47.624286085Z [inf]  [railpack] copy secrets hash
2026-07-03T19:37:48.154011369Z [inf]  [railpack] copy secrets hash
2026-07-03T19:37:48.156342063Z [inf]  [railpack] hash used secrets
2026-07-03T19:37:48.264550201Z [inf]  loading .
2026-07-03T19:37:48.270599591Z [inf]  install mise packages: node, pnpm
2026-07-03T19:37:48.270715054Z [inf]  install mise packages: node, pnpm
2026-07-03T19:37:48.270719395Z [inf]  copy / /app
2026-07-03T19:37:48.299174000Z [inf]  [railpack] hash used secrets
2026-07-03T19:37:48.308392007Z [inf]  [railpack] copy used secrets hash
2026-07-03T19:37:48.556996025Z [inf]  copy / /app
2026-07-03T19:37:48.560502896Z [inf]  mkdir -p /app/node_modules/.cache
2026-07-03T19:37:48.707457768Z [inf]  mkdir -p /app/node_modules/.cache
2026-07-03T19:37:48.711166268Z [inf]  pnpm add -g node-gyp
2026-07-03T19:37:49.636949674Z [inf]  Progress: resolved 1, reused 0, downloaded 0, added 0

2026-07-03T19:37:49.796851604Z [inf]  Packages: +20
++++++++++++++++++++

2026-07-03T19:37:50.02533698Z [inf]  Progress: resolved 20, reused 20, downloaded 0, added 20, done

2026-07-03T19:37:50.067763996Z [inf]  
/opt/pnpm/global/5:
+ node-gyp 13.0.1


2026-07-03T19:37:50.067997113Z [inf]  uploading snapshot
2026-07-03T19:37:50.104696732Z [inf]  Done in 914ms using pnpm v9.15.9

2026-07-03T19:37:50.143552081Z [inf]  pnpm add -g node-gyp
2026-07-03T19:37:50.147121834Z [inf]  pnpm install --frozen-lockfile --prefer-offline
2026-07-03T19:37:50.466745618Z [inf]  Scope: all 15 workspace projects

2026-07-03T19:37:50.524991435Z [inf]  Lockfile is up to date, resolution step is skipped

2026-07-03T19:37:50.584534246Z [inf]  Progress: resolved 1, reused 0, downloaded 0, added 0

2026-07-03T19:37:50.695626318Z [inf]  Packages: +1146
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

2026-07-03T19:37:51.591734918Z [inf]  Progress: resolved 1146, reused 9, downloaded 484, added 487

2026-07-03T19:37:52.59766191Z [inf]  Progress: resolved 1146, reused 9, downloaded 1002, added 1029

2026-07-03T19:37:53.59833765Z [inf]  Progress: resolved 1146, reused 9, downloaded 1108, added 1144

2026-07-03T19:37:54.529387679Z [inf]  Progress: resolved 1146, reused 9, downloaded 1110, added 1146, done

2026-07-03T19:37:54.982003885Z [inf]  .../sharp@0.34.5/node_modules/sharp install$ node install/check.js || npm run build

2026-07-03T19:37:54.982537714Z [inf]  .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js

2026-07-03T19:37:55.409216515Z [inf]  .../esbuild@0.27.3/node_modules/esbuild postinstall: Done

2026-07-03T19:37:55.49172756Z [inf]  .../sharp@0.34.5/node_modules/sharp install: Done

2026-07-03T19:37:55.745356471Z [inf]  
devDependencies:
+ prettier 3.8.3
+ typescript 5.9.3


2026-07-03T19:37:55.783852219Z [inf]  . preinstall$ echo Skipping preinstall on Windows

2026-07-03T19:37:55.82522783Z [inf]  . preinstall: Skipping preinstall on Windows

2026-07-03T19:37:55.825898321Z [inf]  . preinstall: Done

2026-07-03T19:37:56.05275745Z [inf]  Done in 5.6s using pnpm v9.15.9

2026-07-03T19:37:57.150357820Z [inf]  pnpm install --frozen-lockfile --prefer-offline
2026-07-03T19:37:57.153623026Z [inf]  copy / /app
2026-07-03T19:37:58.096856270Z [inf]  copy / /app
2026-07-03T19:37:58.100582329Z [inf]  copy .
2026-07-03T19:37:58.637659994Z [inf]  copy .
2026-07-03T19:37:58.640196372Z [inf]  pnpm install --no-frozen-lockfile && pnpm --filter @workspace/api-server run build
2026-07-03T19:37:59.068926163Z [inf]  Scope: all 15 workspace projects

2026-07-03T19:37:59.16655894Z [inf]  Lockfile is up to date, resolution step is skipped

2026-07-03T19:37:59.26546809Z [inf]  Already up to date

2026-07-03T19:38:00.9547296Z [inf]  
2026-07-03T19:38:00.999863272Z [inf]  . preinstall$ echo Skipping preinstall on Windows

2026-07-03T19:38:01.006523392Z [inf]  . preinstall: Skipping preinstall on Windows

2026-07-03T19:38:01.008028906Z [inf]  . preinstall: Done

2026-07-03T19:38:01.140699443Z [inf]  Done in 2.1s using pnpm v9.15.9

2026-07-03T19:38:01.3561631Z [inf]  
> @workspace/api-server@0.0.0 build /app/artifacts/api-server
> node ./build.mjs


2026-07-03T19:38:01.646950622Z [inf]  
  dist/index.mjs                       2.3mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.0kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   4.0mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           204.0kb
  dist/thread-stream-worker.mjs.map   12.0kb

⚡ Done in 213ms

2026-07-03T19:38:01.706478289Z [inf]  pnpm install --no-frozen-lockfile && pnpm --filter @workspace/api-server run build
2026-07-03T19:38:14.130801656Z [inf]  copy /app/node_modules
2026-07-03T19:38:14.133923254Z [inf]  copy /root/.cache
2026-07-03T19:38:14.166182624Z [inf]  copy /root/.cache
2026-07-03T19:38:14.245305859Z [inf]  copy /app
2026-07-03T19:38:14.784875653Z [inf]  copy /app
2026-07-03T19:38:19.960271205Z [inf]  copy /app/node_modules
2026-07-03T19:38:19.964046148Z [inf]  [railpack] merge $packages:apt:runtime, $packages:mise, $build, $build
2026-07-03T19:38:20.396087320Z [inf]  [railpack] merge $packages:apt:runtime, $packages:mise, $build, $build
2026-07-03T19:38:20.400572947Z [inf]  exporting to docker image format
2026-07-03T19:38:28.512393220Z [inf]  exporting to docker image format
2026-07-03T19:38:28.567914350Z [inf]  containerimage.digest: sha256:b7b2ace4b550fac9a223fd15c44585f6a5e014e684c6627be2e18932f4345748
2026-07-03T19:38:28.567917114Z [inf]  containerimage.descriptor: eyJtZWRpYVR5cGUiOiJhcHBsaWNhdGlvbi92bmQub2NpLmltYWdlLm1hbmlmZXN0LnYxK2pzb24iLCJkaWdlc3QiOiJzaGEyNTY6YjdiMmFjZTRiNTUwZmFjOWEyMjNmZDE1YzQ0NTg1ZjZhNWUwMTRlNjg0YzY2MjdiZTJlMTg5MzJmNDM0NTc0OCIsInNpemUiOjIzOTMsImFubm90YXRpb25zIjp7Im9yZy5vcGVuY29udGFpbmVycy5pbWFnZS5jcmVhdGVkIjoiMjAyNi0wNy0wM1QxOTozODoyNloifSwicGxhdGZvcm0iOnsiYXJjaGl0ZWN0dXJlIjoiYW1kNjQiLCJvcyI6ImxpbnV4In19
2026-07-03T19:38:28.567919082Z [inf]  containerimage.config.digest: sha256:71b14983d60aad8635cf13d4ff15e3685cb23dd900de6a0a44372b9732fcb1e2
2026-07-03T19:38:41.305160988Z [inf]  image push
2026-07-03T19:38:41.305194771Z [inf]  image push