2026-07-03T21:32:44.819283230Z [inf]  scheduling build on Metal builder "production-builderv3-us-east4-31wz"
2026-07-03T21:32:53.869876701Z [inf]  unpacking archive
2026-07-03T21:32:54.064121475Z [inf]  using build driver railpack-v0.30.0
2026-07-03T21:32:54.633930800Z [inf]                     
2026-07-03T21:32:54.633935340Z [inf]  [38;2;125;86;243m╭─────────────────╮[0m
2026-07-03T21:32:54.633936306Z [inf]  [38;2;125;86;243m│[0m Railpack 0.30.0 [38;2;125;86;243m│[0m
2026-07-03T21:32:54.633937265Z [inf]  [38;2;125;86;243m╰─────────────────╯[0m
2026-07-03T21:32:54.633941239Z [inf]  
2026-07-03T21:32:54.633942909Z [inf]    [97m↳ Detected Node[0m
2026-07-03T21:32:54.633943768Z [inf]    [97m↳ Custom start command detected, skipping Caddy start[0m
2026-07-03T21:32:54.633944567Z [inf]    [97m↳ Custom start command detected, skipping Caddy start[0m
2026-07-03T21:32:54.633945606Z [inf]    [97m↳ Using pnpm package manager[0m
2026-07-03T21:32:54.633946259Z [inf]    [97m↳ Found workspace with 14 packages[0m
2026-07-03T21:32:54.633947014Z [inf]    [97m↳ Custom start command detected, skipping Caddy start[0m
2026-07-03T21:32:54.633948261Z [inf]              
2026-07-03T21:32:54.633948986Z [inf]    [1mPackages[0m  
2026-07-03T21:32:54.633951464Z [inf]    [38;5;238m──────────[0m
2026-07-03T21:32:54.633952815Z [inf]    [95mnode[0m  [38;5;238m│[0m  [96m22.23.0[0m  [38;5;238m│[0m  railpack default (22)
2026-07-03T21:32:54.633953641Z [inf]    [95mpnpm[0m  [38;5;238m│[0m  [96m9.15.9[0m   [38;5;238m│[0m  pnpm-lock.yaml (9)
2026-07-03T21:32:54.633954270Z [inf]              
2026-07-03T21:32:54.633955004Z [inf]    [1mSteps[0m     
2026-07-03T21:32:54.633955987Z [inf]    [38;5;238m──────────[0m
2026-07-03T21:32:54.633956679Z [inf]    [95m▸ install[0m
2026-07-03T21:32:54.633957886Z [inf]      [38;5;245m$[0m [1mpnpm add -g node-gyp[0m
2026-07-03T21:32:54.633958671Z [inf]      [38;5;245m$[0m [1mpnpm install --frozen-lockfile --prefer-offline[0m
2026-07-03T21:32:54.633959394Z [inf]           
2026-07-03T21:32:54.633959969Z [inf]    [95m▸ build[0m
2026-07-03T21:32:54.633961079Z [inf]      [38;5;245m$[0m [1mpnpm install --no-frozen-lockfile && pnpm --filter @workspace/api-server run build && pnpm --filter @workspace/website run build[0m
2026-07-03T21:32:54.633961821Z [inf]              
2026-07-03T21:32:54.633962222Z [inf]    [1mDeploy[0m    
2026-07-03T21:32:54.633962627Z [inf]    [38;5;238m──────────[0m
2026-07-03T21:32:54.633963025Z [inf]      [38;5;245m$[0m [1mnode ./start.mjs[0m
2026-07-03T21:32:54.633963394Z [inf]  
2026-07-03T21:32:54.900122030Z [inf]  resolve image config for docker-image://ghcr.io/railwayapp/railpack-frontend:v0.30.0
2026-07-03T21:32:57.837904228Z [inf]  uploading snapshot
2026-07-03T21:33:15.924418688Z [inf]  resolve image config for docker-image://ghcr.io/railwayapp/railpack-frontend:v0.30.0
2026-07-03T21:33:15.924548091Z [inf]  docker-image://ghcr.io/railwayapp/railpack-frontend:v0.30.0@sha256:8120546d9e67be53c7edebec900ed69ef724fbde890d43cb24455dfca4aebcc0
2026-07-03T21:33:15.924615112Z [inf]  docker-image://ghcr.io/railwayapp/railpack-frontend:v0.30.0@sha256:8120546d9e67be53c7edebec900ed69ef724fbde890d43cb24455dfca4aebcc0
2026-07-03T21:33:15.943191345Z [inf]  docker-image://ghcr.io/railwayapp/railpack-frontend:v0.30.0@sha256:8120546d9e67be53c7edebec900ed69ef724fbde890d43cb24455dfca4aebcc0
2026-07-03T21:33:15.943431093Z [inf]  docker-image://ghcr.io/railwayapp/railpack-frontend:v0.30.0@sha256:8120546d9e67be53c7edebec900ed69ef724fbde890d43cb24455dfca4aebcc0
2026-07-03T21:33:18.173353000Z [inf]  load build definition from ./railpack-plan.json
2026-07-03T21:33:18.173387004Z [inf]  load build definition from ./railpack-plan.json
2026-07-03T21:33:18.173444921Z [inf]  load build definition from ./railpack-plan.json
2026-07-03T21:33:18.214447534Z [inf]  load build definition from ./railpack-plan.json
2026-07-03T21:33:18.241373823Z [inf]  loading .
2026-07-03T21:33:18.241374808Z [inf]  copy /root/.local/state/mise
2026-07-03T21:33:18.241375663Z [inf]  copy /etc/mise/config.toml
2026-07-03T21:33:18.241376061Z [inf]  copy /usr/local/bin/mise
2026-07-03T21:33:18.241376425Z [inf]  copy /mise/installs
2026-07-03T21:33:18.241376798Z [inf]  [railpack] loading secrets
2026-07-03T21:33:18.241377406Z [inf]  install mise packages: node, pnpm
2026-07-03T21:33:18.241377948Z [inf]  create mise config
2026-07-03T21:33:18.241378343Z [inf]  mkdir /etc/mise
2026-07-03T21:33:18.241378715Z [inf]  docker-image://ghcr.io/railwayapp/railpack-builder:mise-2026.6.12
2026-07-03T21:33:18.241379387Z [inf]  install apt packages: libatomic1
2026-07-03T21:33:18.241379651Z [inf]  copy / /app
2026-07-03T21:33:18.241379908Z [inf]  docker-image://ghcr.io/railwayapp/railpack-runtime:mise-2026.6.12
2026-07-03T21:33:18.241380162Z [inf]  copy /mise/shims
2026-07-03T21:33:18.241421117Z [inf]  copy /root/.cache
2026-07-03T21:33:18.241421458Z [inf]  copy /app/node_modules
2026-07-03T21:33:18.241421839Z [inf]  pnpm install --no-frozen-lockfile && pnpm --filter @workspace/api-server run build && pnpm --filter @workspace/website run build
2026-07-03T21:33:18.241422329Z [inf]  copy .
2026-07-03T21:33:18.241423089Z [inf]  copy / /app
2026-07-03T21:33:18.241423530Z [inf]  [railpack] merge $packages:apt:runtime, $packages:mise, $build, $build
2026-07-03T21:33:18.241423972Z [inf]  pnpm add -g node-gyp
2026-07-03T21:33:18.241424365Z [inf]  mkdir -p /app/node_modules/.cache
2026-07-03T21:33:18.241425021Z [inf]  [railpack] copy used secrets hash
2026-07-03T21:33:18.241425396Z [inf]  [railpack] hash used secrets
2026-07-03T21:33:18.241425751Z [inf]  [railpack] copy secrets hash
2026-07-03T21:33:18.241426201Z [inf]  copy /app
2026-07-03T21:33:18.241426800Z [inf]  [railpack] secrets hash
2026-07-03T21:33:18.241427268Z [inf]  pnpm install --frozen-lockfile --prefer-offline
2026-07-03T21:33:18.241772143Z [inf]  docker-image://ghcr.io/railwayapp/railpack-runtime:mise-2026.6.12
2026-07-03T21:33:18.241773228Z [inf]  loading .
2026-07-03T21:33:18.241773865Z [inf]  docker-image://ghcr.io/railwayapp/railpack-builder:mise-2026.6.12
2026-07-03T21:33:18.241774253Z [inf]  [railpack] secrets hash
2026-07-03T21:33:18.241774625Z [inf]  [railpack] loading secrets
2026-07-03T21:33:18.241784383Z [inf]  loading .
2026-07-03T21:33:18.241785025Z [inf]  [railpack] secrets hash
2026-07-03T21:33:18.359515626Z [inf]  docker-image://ghcr.io/railwayapp/railpack-runtime:mise-2026.6.12
2026-07-03T21:33:18.365536910Z [inf]  [railpack] loading secrets
2026-07-03T21:33:18.377137199Z [inf]  docker-image://ghcr.io/railwayapp/railpack-builder:mise-2026.6.12
2026-07-03T21:33:18.387091750Z [inf]  [railpack] secrets hash
2026-07-03T21:33:18.387092729Z [inf]  loading .
2026-07-03T21:33:18.387097869Z [inf]  [railpack] secrets hash
2026-07-03T21:33:19.191328713Z [inf]  loading .
2026-07-03T21:33:19.203336735Z [inf]  mkdir /etc/mise
2026-07-03T21:33:19.203340324Z [inf]  create mise config
2026-07-03T21:33:19.203340929Z [inf]  install mise packages: node, pnpm
2026-07-03T21:33:19.203341257Z [inf]  copy / /app
2026-07-03T21:33:19.203341836Z [inf]  [railpack] copy secrets hash
2026-07-03T21:33:19.203342117Z [inf]  [railpack] hash used secrets
2026-07-03T21:33:19.203342476Z [inf]  [railpack] copy used secrets hash
2026-07-03T21:33:19.203342799Z [inf]  mkdir -p /app/node_modules/.cache
2026-07-03T21:33:19.203343065Z [inf]  pnpm add -g node-gyp
2026-07-03T21:33:19.203343450Z [inf]  pnpm install --frozen-lockfile --prefer-offline
2026-07-03T21:33:19.203343711Z [inf]  copy / /app
2026-07-03T21:33:19.203344085Z [inf]  copy .
2026-07-03T21:33:19.203393760Z [inf]  pnpm install --no-frozen-lockfile && pnpm --filter @workspace/api-server run build && pnpm --filter @workspace/website run build
2026-07-03T21:33:20.299521061Z [inf]  Scope: all 15 workspace projects

2026-07-03T21:33:20.404583845Z [inf]  Lockfile is up to date, resolution step is skipped

2026-07-03T21:33:20.66867028Z [inf]  Already up to date

2026-07-03T21:33:23.032643821Z [inf]  
2026-07-03T21:33:23.077271636Z [inf]  . preinstall$ echo Skipping preinstall on Windows

2026-07-03T21:33:23.083789257Z [inf]  . preinstall: Skipping preinstall on Windows

2026-07-03T21:33:23.084947553Z [inf]  . preinstall: Done

2026-07-03T21:33:23.237910784Z [inf]  Done in 3.1s using pnpm v9.15.9

2026-07-03T21:33:23.45711771Z [inf]  
> @workspace/api-server@0.0.0 build /app/artifacts/api-server
> node ./build.mjs


2026-07-03T21:33:24.159493438Z [inf]  
  dist/index.mjs                       2.3mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.0kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   4.0mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           204.0kb
  dist/thread-stream-worker.mjs.map   12.0kb

⚡ Done in 362ms

2026-07-03T21:33:24.376536287Z [inf]  
> @workspace/website@0.0.0 build /app/artifacts/website
> next build


2026-07-03T21:33:25.875017481Z [inf]     ▲ Next.js 15.5.19

2026-07-03T21:33:25.875230833Z [inf]  
2026-07-03T21:33:25.960173764Z [inf]     Creating an optimized production build ...

2026-07-03T21:33:30.311824996Z [inf]   ✓ Compiled successfully in 2.1s

2026-07-03T21:33:30.317636368Z [inf]     Linting and checking validity of types ...

2026-07-03T21:33:33.419422946Z [inf]     Collecting page data ...

2026-07-03T21:33:34.665352528Z [inf]     Generating static pages (0/17) ...

2026-07-03T21:33:35.236801149Z [inf]     Generating static pages (4/17) 
   Generating static pages (8/17) 

2026-07-03T21:33:35.421287278Z [inf]     Generating static pages (12/17) 
 ✓ Generating static pages (17/17)

2026-07-03T21:33:35.74065521Z [inf]     Finalizing page optimization ...
   Collecting build traces ...

2026-07-03T21:33:40.597772853Z [inf]  
2026-07-03T21:33:40.600788402Z [inf]  Route (app)                                 Size  First Load JS
┌ ○ /                                    12.6 kB         118 kB
├ ○ /_not-found                            990 B         103 kB
├ ○ /airtime-data                          172 B         106 kB
├ ○ /aml-kyc                               138 B         102 kB
├ ○ /bill-payments                         172 B         106 kB
├ ○ /contact                               138 B         102 kB
├ ○ /download                              138 B         102 kB
├ ○ /faq                                 3.63 kB         106 kB
├ ○ /features                              161 B         106 kB
├ ○ /gift-cards                            172 B         106 kB
├ ○ /privacy-policy                        138 B         102 kB
├ ○ /refund-policy                         138 B         102 kB
├ ○ /security                              172 B         106 kB
├ ○ /terms                                 138 B         102 kB
└ ○ /virtual-cards                         172 B         106 kB
+ First Load JS shared by all             102 kB
  ├ chunks/173-c02a7958310096ee.js       46.1 kB
  ├ chunks/4f806c17-d0204e26a0ac55aa.js  54.2 kB
  └ other shared chunks (total)          1.93 kB



2026-07-03T21:33:40.600828601Z [inf]  ○  (Static)  prerendered as static content


2026-07-03T21:33:40.768353927Z [inf]  pnpm install --no-frozen-lockfile && pnpm --filter @workspace/api-server run build && pnpm --filter @workspace/website run build
2026-07-03T21:34:33.507572567Z [inf]  copy /root/.cache
2026-07-03T21:34:33.507575661Z [inf]  copy /mise/shims
2026-07-03T21:34:33.507576307Z [inf]  copy /mise/installs
2026-07-03T21:34:33.507576537Z [inf]  copy /usr/local/bin/mise
2026-07-03T21:34:33.507577033Z [inf]  copy /etc/mise/config.toml
2026-07-03T21:34:33.507577344Z [inf]  copy /root/.local/state/mise
2026-07-03T21:34:33.507577789Z [inf]  copy /app
2026-07-03T21:34:33.507578027Z [inf]  copy /app/node_modules
2026-07-03T21:34:33.507578272Z [inf]  install apt packages: libatomic1
2026-07-03T21:34:34.212541640Z [inf]  copy /app
2026-07-03T21:34:34.224314928Z [inf]  [railpack] merge $packages:apt:runtime, $packages:mise, $build, $build
2026-07-03T21:34:34.264677588Z [inf]  [railpack] merge $packages:apt:runtime, $packages:mise, $build, $build
2026-07-03T21:34:34.279929030Z [inf]  exporting to docker image format
2026-07-03T21:34:37.334887685Z [inf]  exporting to docker image format
2026-07-03T21:34:37.405766881Z [inf]  containerimage.config.digest: sha256:91a84ae6e3ae8f1d8dbee7774a77cdd3e35ed393bfa3bb456206fbf0756b9f35
2026-07-03T21:34:37.405768715Z [inf]  containerimage.digest: sha256:bf772335161206fb83cc1b4eb6282fb3dcbab012b604092c4c1b33837413f7a9
2026-07-03T21:34:37.405771119Z [inf]  containerimage.descriptor: eyJtZWRpYVR5cGUiOiJhcHBsaWNhdGlvbi92bmQub2NpLmltYWdlLm1hbmlmZXN0LnYxK2pzb24iLCJkaWdlc3QiOiJzaGEyNTY6YmY3NzIzMzUxNjEyMDZmYjgzY2MxYjRlYjYyODJmYjNkY2JhYjAxMmI2MDQwOTJjNGMxYjMzODM3NDEzZjdhOSIsInNpemUiOjIzOTMsImFubm90YXRpb25zIjp7Im9yZy5vcGVuY29udGFpbmVycy5pbWFnZS5jcmVhdGVkIjoiMjAyNi0wNy0wM1QyMTozNDozNFoifSwicGxhdGZvcm0iOnsiYXJjaGl0ZWN0dXJlIjoiYW1kNjQiLCJvcyI6ImxpbnV4In19
2026-07-03T21:34:51.762609010Z [inf]  image push
2026-07-03T21:34:51.762632224Z [inf]  image push
2026-07-03T21:35:02.978174600Z [inf]  
2026-07-03T21:35:02.978176666Z [inf]  [35m====================
Starting Healthcheck
====================
[0m
2026-07-03T21:35:02.978177057Z [inf]  [37mPath: /api/status[0m
2026-07-03T21:35:02.978177763Z [inf]  [37mRetry window: 5m0s[0m
2026-07-03T21:35:02.978178295Z [inf]  
2026-07-03T21:35:13.091902249Z [inf]  [93mAttempt #1 failed with service unavailable. Continuing to retry for 4m49s[0m
2026-07-03T21:35:24.177883136Z [inf]  [93mAttempt #2 failed with service unavailable. Continuing to retry for 4m38s[0m
2026-07-03T21:35:36.263013525Z [inf]  [93mAttempt #3 failed with service unavailable. Continuing to retry for 4m26s[0m
2026-07-03T21:35:50.348142112Z [inf]  [93mAttempt #4 failed with service unavailable. Continuing to retry for 4m12s[0m