2026-07-03T20:54:02.594984645Z [inf]  Starting Container
2026-07-03T20:54:03.289835059Z [err]  node:internal/modules/cjs/loader:1433
2026-07-03T20:54:03.289836469Z [err]  }
2026-07-03T20:54:03.289843509Z [err]    throw err;
2026-07-03T20:54:03.289846519Z [err]  
2026-07-03T20:54:03.289849589Z [err]    ^
2026-07-03T20:54:03.289853219Z [err]  Node.js v22.23.0
2026-07-03T20:54:03.289856689Z [err]  
2026-07-03T20:54:03.289860469Z [inf]  [launcher] API on :8080  |  website on :8080
2026-07-03T20:54:03.289861968Z [err]  [web] exited with code=1 signal=null
2026-07-03T20:54:03.289862578Z [err]  Error: Cannot find module '/app/artifacts/website/.next/standalone/server.js'
2026-07-03T20:54:03.289866128Z [err]  node:internal/modules/cjs/loader:1433
2026-07-03T20:54:03.289869578Z [inf]  [launcher] API on :8080  |  website on :8080
2026-07-03T20:54:03.289872708Z [err]    throw err;
2026-07-03T20:54:03.289876698Z [err]    ^
2026-07-03T20:54:03.289880318Z [err]  
2026-07-03T20:54:03.289883908Z [err]  Error: Cannot find module '/app/artifacts/website/.next/standalone/server.js'
2026-07-03T20:54:03.289887808Z [err]      at Function._resolveFilename (node:internal/modules/cjs/loader:1430:15)
2026-07-03T20:54:03.289891228Z [err]      at defaultResolveImpl (node:internal/modules/cjs/loader:1040:19)
2026-07-03T20:54:03.289894468Z [err]      at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1045:22)
2026-07-03T20:54:03.289897258Z [err]      at Function._load (node:internal/modules/cjs/loader:1216:25)
2026-07-03T20:54:03.289900618Z [err]      at wrapModuleLoad (node:internal/modules/cjs/loader:254:19)
2026-07-03T20:54:03.289903628Z [err]      at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
2026-07-03T20:54:03.289906968Z [err]      at node:internal/main/run_main_module:36:49 {
2026-07-03T20:54:03.289910488Z [err]    code: 'MODULE_NOT_FOUND',
2026-07-03T20:54:03.289914728Z [err]    requireStack: []
2026-07-03T20:54:03.290016436Z [err]      at Function._resolveFilename (node:internal/modules/cjs/loader:1430:15)
2026-07-03T20:54:03.290021476Z [err]      at defaultResolveImpl (node:internal/modules/cjs/loader:1040:19)
2026-07-03T20:54:03.290025586Z [err]      at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1045:22)
2026-07-03T20:54:03.290029596Z [err]      at Function._load (node:internal/modules/cjs/loader:1216:25)
2026-07-03T20:54:03.290033336Z [err]      at wrapModuleLoad (node:internal/modules/cjs/loader:254:19)
2026-07-03T20:54:03.290037486Z [err]      at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
2026-07-03T20:54:03.290041176Z [err]      at node:internal/main/run_main_module:36:49 {
2026-07-03T20:54:03.290049726Z [err]    code: 'MODULE_NOT_FOUND',
2026-07-03T20:54:03.290054526Z [err]    requireStack: []
2026-07-03T20:54:03.290059385Z [err]  }
2026-07-03T20:54:03.290063965Z [err]  
2026-07-03T20:54:03.290067735Z [err]  Node.js v22.23.0
2026-07-03T20:54:03.290071985Z [err]  [web] exited with code=1 signal=null
2026-07-03T20:54:04.291821938Z [err]  [web] exited with code=1 signal=null
2026-07-03T20:54:04.291833118Z [inf]  [launcher] API on :8080  |  website on :8080
2026-07-03T20:54:04.291842738Z [err]      at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
2026-07-03T20:54:04.291852918Z [err]  node:internal/modules/cjs/loader:1433
2026-07-03T20:54:04.291855478Z [err]      at node:internal/main/run_main_module:36:49 {
2026-07-03T20:54:04.291864068Z [err]    code: 'MODULE_NOT_FOUND',
2026-07-03T20:54:04.291864738Z [err]    throw err;
2026-07-03T20:54:04.291870777Z [err]    requireStack: []
2026-07-03T20:54:04.291876027Z [err]    ^
2026-07-03T20:54:04.291877027Z [err]  }
2026-07-03T20:54:04.291886557Z [err]  
2026-07-03T20:54:04.291888027Z [err]  
2026-07-03T20:54:04.291892237Z [err]  Node.js v22.23.0
2026-07-03T20:54:04.291898447Z [err]  Error: Cannot find module '/app/artifacts/website/.next/standalone/server.js'
2026-07-03T20:54:04.291904257Z [err]      at Function._resolveFilename (node:internal/modules/cjs/loader:1430:15)
2026-07-03T20:54:04.291909427Z [err]      at defaultResolveImpl (node:internal/modules/cjs/loader:1040:19)
2026-07-03T20:54:04.291914417Z [err]      at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1045:22)
2026-07-03T20:54:04.291920457Z [err]      at Function._load (node:internal/modules/cjs/loader:1216:25)
2026-07-03T20:54:04.291925547Z [err]      at wrapModuleLoad (node:internal/modules/cjs/loader:254:19)
2026-07-03T20:54:05.095098357Z [inf]  [launcher] API on :8080  |  website on :8080
2026-07-03T20:54:05.124287073Z [err]  node:internal/modules/cjs/loader:1433
2026-07-03T20:54:05.124292173Z [err]    throw err;
2026-07-03T20:54:05.124295563Z [err]    ^
2026-07-03T20:54:05.124298423Z [err]  
2026-07-03T20:54:05.124300973Z [err]  Error: Cannot find module '/app/artifacts/website/.next/standalone/server.js'
2026-07-03T20:54:05.124303443Z [err]      at Function._resolveFilename (node:internal/modules/cjs/loader:1430:15)
2026-07-03T20:54:05.124305813Z [err]      at defaultResolveImpl (node:internal/modules/cjs/loader:1040:19)
2026-07-03T20:54:05.124308343Z [err]      at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1045:22)
2026-07-03T20:54:05.124310803Z [err]      at Function._load (node:internal/modules/cjs/loader:1216:25)
2026-07-03T20:54:05.124313683Z [err]      at wrapModuleLoad (node:internal/modules/cjs/loader:254:19)
2026-07-03T20:54:05.124316303Z [err]      at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
2026-07-03T20:54:05.124318573Z [err]      at node:internal/main/run_main_module:36:49 {
2026-07-03T20:54:05.124321363Z [err]    code: 'MODULE_NOT_FOUND',
2026-07-03T20:54:05.124323613Z [err]    requireStack: []
2026-07-03T20:54:05.124326653Z [err]  }
2026-07-03T20:54:05.124329213Z [err]  
2026-07-03T20:54:05.124331622Z [err]  Node.js v22.23.0
2026-07-03T20:54:05.124334702Z [err]  [web] exited with code=1 signal=null
2026-07-03T20:54:05.905380272Z [inf]  [launcher] API on :8080  |  website on :8080
2026-07-03T20:54:05.925711798Z [err]  node:internal/modules/cjs/loader:1433
2026-07-03T20:54:05.925717088Z [err]    throw err;
2026-07-03T20:54:05.925720108Z [err]    ^
2026-07-03T20:54:05.925723088Z [err]  
2026-07-03T20:54:05.925725698Z [err]  Error: Cannot find module '/app/artifacts/website/.next/standalone/server.js'
2026-07-03T20:54:05.925728478Z [err]      at Function._resolveFilename (node:internal/modules/cjs/loader:1430:15)
2026-07-03T20:54:05.925731018Z [err]      at defaultResolveImpl (node:internal/modules/cjs/loader:1040:19)
2026-07-03T20:54:05.925733858Z [err]      at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1045:22)
2026-07-03T20:54:05.925736997Z [err]      at Function._load (node:internal/modules/cjs/loader:1216:25)
2026-07-03T20:54:05.925739767Z [err]      at wrapModuleLoad (node:internal/modules/cjs/loader:254:19)
2026-07-03T20:54:05.925742127Z [err]      at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
2026-07-03T20:54:05.925744427Z [err]      at node:internal/main/run_main_module:36:49 {
2026-07-03T20:54:05.925746827Z [err]    code: 'MODULE_NOT_FOUND',
2026-07-03T20:54:05.925750137Z [err]    requireStack: []
2026-07-03T20:54:05.925752617Z [err]  }
2026-07-03T20:54:05.925755287Z [err]  
2026-07-03T20:54:05.925757767Z [err]  Node.js v22.23.0
2026-07-03T20:54:05.925760277Z [err]  [web] exited with code=1 signal=null
2026-07-03T20:54:06.770406883Z [inf]  [launcher] API on :8080  |  website on :8080
2026-07-03T20:54:06.770410863Z [err]  node:internal/modules/cjs/loader:1433
2026-07-03T20:54:06.770414913Z [err]    throw err;
2026-07-03T20:54:06.770420013Z [err]    ^
2026-07-03T20:54:06.770424303Z [err]  
2026-07-03T20:54:06.770428043Z [err]  Error: Cannot find module '/app/artifacts/website/.next/standalone/server.js'
2026-07-03T20:54:06.770432113Z [err]      at Function._resolveFilename (node:internal/modules/cjs/loader:1430:15)
2026-07-03T20:54:06.770435733Z [err]      at defaultResolveImpl (node:internal/modules/cjs/loader:1040:19)
2026-07-03T20:54:06.770440563Z [err]      at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1045:22)
2026-07-03T20:54:06.770444613Z [err]      at Function._load (node:internal/modules/cjs/loader:1216:25)
2026-07-03T20:54:06.770448183Z [err]      at wrapModuleLoad (node:internal/modules/cjs/loader:254:19)
2026-07-03T20:54:06.770451093Z [err]      at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
2026-07-03T20:54:06.770454783Z [err]      at node:internal/main/run_main_module:36:49 {
2026-07-03T20:54:06.770458073Z [err]    code: 'MODULE_NOT_FOUND',
2026-07-03T20:54:06.770461963Z [err]    requireStack: []
2026-07-03T20:54:06.770465742Z [err]  }
2026-07-03T20:54:06.770469332Z [err]  
2026-07-03T20:54:06.770473462Z [err]  Node.js v22.23.0
2026-07-03T20:54:06.770477092Z [err]  [web] exited with code=1 signal=null
2026-07-03T20:54:07.568818580Z [inf]  [launcher] API on :8080  |  website on :8080
2026-07-03T20:54:07.596678867Z [err]  node:internal/modules/cjs/loader:1433
2026-07-03T20:54:07.596683506Z [err]    throw err;
2026-07-03T20:54:07.596686726Z [err]    ^
2026-07-03T20:54:07.596689336Z [err]  
2026-07-03T20:54:07.596691986Z [err]  Error: Cannot find module '/app/artifacts/website/.next/standalone/server.js'
2026-07-03T20:54:07.596694736Z [err]      at Function._resolveFilename (node:internal/modules/cjs/loader:1430:15)
2026-07-03T20:54:07.596697176Z [err]      at defaultResolveImpl (node:internal/modules/cjs/loader:1040:19)
2026-07-03T20:54:07.596699746Z [err]      at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1045:22)
2026-07-03T20:54:07.596702186Z [err]      at Function._load (node:internal/modules/cjs/loader:1216:25)
2026-07-03T20:54:07.596704616Z [err]      at wrapModuleLoad (node:internal/modules/cjs/loader:254:19)
2026-07-03T20:54:07.596707236Z [err]      at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
2026-07-03T20:54:07.596770045Z [err]      at node:internal/main/run_main_module:36:49 {
2026-07-03T20:54:07.596772875Z [err]    code: 'MODULE_NOT_FOUND',
2026-07-03T20:54:07.596775485Z [err]    requireStack: []
2026-07-03T20:54:07.596777915Z [err]  }
2026-07-03T20:54:07.596780445Z [err]  
2026-07-03T20:54:07.596783165Z [err]  Node.js v22.23.0
2026-07-03T20:54:07.596786315Z [err]  [web] exited with code=1 signal=null
2026-07-03T20:54:08.404977979Z [inf]  [launcher] API on :8080  |  website on :8080
2026-07-03T20:54:08.418880807Z [err]    requireStack: []
2026-07-03T20:54:08.418880847Z [err]  
2026-07-03T20:54:08.418890677Z [err]  Error: Cannot find module '/app/artifacts/website/.next/standalone/server.js'
2026-07-03T20:54:08.418893127Z [err]  }
2026-07-03T20:54:08.418897137Z [err]      at Function._resolveFilename (node:internal/modules/cjs/loader:1430:15)
2026-07-03T20:54:08.418901567Z [err]  
2026-07-03T20:54:08.418903967Z [err]      at defaultResolveImpl (node:internal/modules/cjs/loader:1040:19)
2026-07-03T20:54:08.418908247Z [err]  Node.js v22.23.0
2026-07-03T20:54:08.418910557Z [err]      at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1045:22)
2026-07-03T20:54:08.418916087Z [err]      at Function._load (node:internal/modules/cjs/loader:1216:25)
2026-07-03T20:54:08.418919887Z [err]      at wrapModuleLoad (node:internal/modules/cjs/loader:254:19)
2026-07-03T20:54:08.418923727Z [err]      at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
2026-07-03T20:54:08.418928727Z [err]      at node:internal/main/run_main_module:36:49 {
2026-07-03T20:54:08.418932166Z [err]    code: 'MODULE_NOT_FOUND',
2026-07-03T20:54:08.419000105Z [err]  node:internal/modules/cjs/loader:1433
2026-07-03T20:54:08.419004765Z [err]    throw err;
2026-07-03T20:54:08.419010205Z [err]    ^
2026-07-03T20:54:08.427865007Z [err]  [web] exited with code=1 signal=null
2026-07-03T20:54:09.449723742Z [inf]  [launcher] API on :8080  |  website on :8080
2026-07-03T20:54:09.472763219Z [err]  node:internal/modules/cjs/loader:1433
2026-07-03T20:54:09.472766169Z [err]    throw err;
2026-07-03T20:54:09.472768509Z [err]    ^
2026-07-03T20:54:09.472771289Z [err]  
2026-07-03T20:54:09.472774209Z [err]  Error: Cannot find module '/app/artifacts/website/.next/standalone/server.js'
2026-07-03T20:54:09.472776979Z [err]      at Function._resolveFilename (node:internal/modules/cjs/loader:1430:15)
2026-07-03T20:54:09.472779379Z [err]      at defaultResolveImpl (node:internal/modules/cjs/loader:1040:19)
2026-07-03T20:54:09.472781869Z [err]      at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1045:22)
2026-07-03T20:54:09.472784659Z [err]      at Function._load (node:internal/modules/cjs/loader:1216:25)
2026-07-03T20:54:09.472786969Z [err]      at wrapModuleLoad (node:internal/modules/cjs/loader:254:19)
2026-07-03T20:54:09.472789239Z [err]      at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
2026-07-03T20:54:09.472791789Z [err]      at node:internal/main/run_main_module:36:49 {
2026-07-03T20:54:09.472796028Z [err]    code: 'MODULE_NOT_FOUND',
2026-07-03T20:54:09.472799338Z [err]    requireStack: []
2026-07-03T20:54:09.472802448Z [err]  }
2026-07-03T20:54:09.472805558Z [err]  
2026-07-03T20:54:09.472808778Z [err]  Node.js v22.23.0
2026-07-03T20:54:09.472812108Z [err]  [web] exited with code=1 signal=null
2026-07-03T20:54:10.250769679Z [inf]  [launcher] API on :8080  |  website on :8080
2026-07-03T20:54:10.263963467Z [err]  node:internal/modules/cjs/loader:1433
2026-07-03T20:54:10.263967927Z [err]    throw err;
2026-07-03T20:54:10.263970627Z [err]    ^
2026-07-03T20:54:10.263973317Z [err]  
2026-07-03T20:54:10.263975827Z [err]  Error: Cannot find module '/app/artifacts/website/.next/standalone/server.js'
2026-07-03T20:54:10.263978517Z [err]      at Function._resolveFilename (node:internal/modules/cjs/loader:1430:15)
2026-07-03T20:54:10.263981897Z [err]      at defaultResolveImpl (node:internal/modules/cjs/loader:1040:19)
2026-07-03T20:54:10.263984647Z [err]      at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1045:22)
2026-07-03T20:54:10.263987216Z [err]      at Function._load (node:internal/modules/cjs/loader:1216:25)
2026-07-03T20:54:10.263990046Z [err]      at wrapModuleLoad (node:internal/modules/cjs/loader:254:19)
2026-07-03T20:54:10.263992606Z [err]      at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
2026-07-03T20:54:10.263995256Z [err]      at node:internal/main/run_main_module:36:49 {
2026-07-03T20:54:10.263998036Z [err]    code: 'MODULE_NOT_FOUND',
2026-07-03T20:54:10.264005276Z [err]    requireStack: []
2026-07-03T20:54:10.264007626Z [err]  }
2026-07-03T20:54:10.264010476Z [err]  
2026-07-03T20:54:10.264012776Z [err]  Node.js v22.23.0
2026-07-03T20:54:10.270248146Z [err]  [web] exited with code=1 signal=null
2026-07-03T20:54:10.983893359Z [inf]  [launcher] API on :8080  |  website on :8080
2026-07-03T20:54:10.988979145Z [err]  node:internal/modules/cjs/loader:1433
2026-07-03T20:54:10.988984325Z [err]    throw err;
2026-07-03T20:54:10.988988845Z [err]    ^
2026-07-03T20:54:10.988992625Z [err]  
2026-07-03T20:54:10.988996465Z [err]  Error: Cannot find module '/app/artifacts/website/.next/standalone/server.js'
2026-07-03T20:54:10.989000285Z [err]      at Function._resolveFilename (node:internal/modules/cjs/loader:1430:15)
2026-07-03T20:54:10.989007265Z [err]      at defaultResolveImpl (node:internal/modules/cjs/loader:1040:19)
2026-07-03T20:54:10.989011475Z [err]      at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1045:22)
2026-07-03T20:54:10.989015055Z [err]      at Function._load (node:internal/modules/cjs/loader:1216:25)
2026-07-03T20:54:10.989019815Z [err]      at wrapModuleLoad (node:internal/modules/cjs/loader:254:19)
2026-07-03T20:54:10.989023454Z [err]      at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
2026-07-03T20:54:10.989027174Z [err]      at node:internal/main/run_main_module:36:49 {
2026-07-03T20:54:10.989030984Z [err]    code: 'MODULE_NOT_FOUND',
2026-07-03T20:54:10.989034794Z [err]    requireStack: []
2026-07-03T20:54:10.989038304Z [err]  }
2026-07-03T20:54:10.989043854Z [err]  
2026-07-03T20:54:10.989048084Z [err]  Node.js v22.23.0
2026-07-03T20:54:10.989627845Z [err]  [web] exited with code=1 signal=null