/* Credit card mockup */

box-sizing: border-box;

position: absolute;
width: 252.18px;
height: 151.63px;
left: calc(50% - 252.18px/2 - 48.84px);
top: 394.61px;

background: linear-gradient(112.91deg, rgba(255, 255, 255, 0.51) 3.51%, rgba(255, 255, 255, 0) 111.71%);
filter: drop-shadow(6.8459px 8.55738px 13.6918px rgba(0, 0, 0, 0.05));
backdrop-filter: blur(5.13443px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 17.1148px;
transform: matrix(0.87, 0.5, -0.87, 0.5, 0, 0);


/* Payment method icon */

position: absolute;
width: 38.79px;
height: 27.38px;
left: 191.34px;
top: 169.86px;

background: rgba(255, 255, 255, 0.1);
border-radius: 3.42295px;
transform: matrix(0.87, 0.5, -0.87, 0.5, 0, 0);


/* Mastercard */

position: absolute;
left: 29.47%;
right: 4.77%;
top: 22.98%;
bottom: 21.19%;

transform: matrix(0.87, 0.5, -0.87, 0.5, 0, 0);


/* Left */

position: absolute;
left: 29.47%;
right: 4.77%;
top: 22.98%;
bottom: 21.19%;

/* White */
background: #FFFFFF;
opacity: 0.5;
transform: matrix(0.87, 0.5, -0.87, 0.5, 0, 0);


/* Oval */

position: absolute;
left: 29.47%;
right: 30.64%;
top: 22.98%;
bottom: 21.19%;

background: #DADADA;
transform: matrix(0.87, 0.5, -0.87, 0.5, 0, 0);


/* Oval Copy */

position: absolute;
left: 51.88%;
right: 8.24%;
top: 41.3%;
bottom: 2.86%;

background: #DADADA;
transform: matrix(0.87, 0.5, -0.87, 0.5, 0, 0);


/* Right */

position: absolute;
left: 57.94%;
right: 9.18%;
top: 46.27%;
bottom: -2.1%;

/* White */
background: #FFFFFF;
opacity: 0.5;
transform: matrix(0.87, 0.5, -0.87, 0.5, 0, 0);


/* Oval */

position: absolute;
left: 51.88%;
right: 8.24%;
top: 41.3%;
bottom: 2.86%;

background: #F9A000;
transform: matrix(0.87, 0.5, -0.87, 0.5, 0, 0);


/* Oval */

position: absolute;
left: 29.47%;
right: 30.64%;
top: 22.98%;
bottom: 21.19%;

background: #6D6DBB;
transform: matrix(0.87, 0.5, -0.87, 0.5, 0, 0);


/* Middle */

position: absolute;
left: 55.95%;
right: 30.03%;
top: 44.64%;
bottom: 12.87%;

/* White */
background: #FFFFFF;
transform: matrix(0.87, 0.5, -0.87, 0.5, 0, 0);


/* Oval */

position: absolute;
left: 29.47%;
right: 30.64%;
top: 22.98%;
bottom: 21.19%;

background: #DADADA;
transform: matrix(0.87, 0.5, -0.87, 0.5, 0, 0);


/* Oval */

position: absolute;
left: 51.88%;
right: 8.24%;
top: 41.3%;
bottom: 2.86%;

background: #DADADA;
transform: matrix(0.87, 0.5, -0.87, 0.5, 0, 0);


/* Card number */

position: absolute;
width: 165px;
height: 19px;
left: 14.07px;
top: 71.87px;

font-family: 'Manrope';
font-style: normal;
font-weight: 600;
font-size: 13.6918px;
line-height: 19px;
/* identical to box height */
letter-spacing: 0.15em;

/* White */
color: #FFFFFF;

transform: matrix(0.87, 0.5, -0.87, 0.5, 0, 0);


/* Cardholder */

position: absolute;
width: 85px;
height: 14px;
left: 36.19px;
top: 61.6px;

font-family: 'Manrope';
font-style: normal;
font-weight: 600;
font-size: 10.2689px;
line-height: 14px;
/* identical to box height */
letter-spacing: 0.05em;
text-transform: uppercase;

/* White */
color: #FFFFFF;

transform: matrix(0.87, 0.5, -0.87, 0.5, 0, 0);


/* Expiry */

position: absolute;
width: 32px;
height: 14px;
left: 150.93px;
top: 127.85px;

font-family: 'Manrope';
font-style: normal;
font-weight: 600;
font-size: 10.2689px;
line-height: 14px;
/* identical to box height */
text-align: right;
letter-spacing: 0.05em;

/* White */
color: #FFFFFF;

transform: matrix(0.87, 0.5, -0.87, 0.5, 0, 0);


/* Text */

position: absolute;
width: 57px;
height: 17px;
left: 116.6px;
top: 17.11px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 13.6918px;
line-height: 17px;
/* identical to box height */

/* White */
color: #FFFFFF;

transform: matrix(0.87, 0.5, -0.87, 0.5, 0, 0);


/* PayPass icon */

position: absolute;
width: 17.11px;
height: 20.54px;
right: -52.24px;
top: 117.45px;

transform: matrix(0.87, 0.5, -0.87, 0.5, 0, 0);


/* Vector */

position: absolute;
left: 11.75%;
right: 5.32%;
top: 5.65%;
bottom: 5.06%;

/* White */
border: 2.20047px solid #FFFFFF;
transform: matrix(0.87, 0.5, -0.87, 0.5, 0, 0);
