/* New Passwod */

position: relative;
width: 393px;
height: 852px;

background: #FFFFFF;
border-radius: 20px;


/* Group 1329 */

position: absolute;
width: 393px;
height: 576px;
left: 0px;
top: 0px;



/* Black - Status bar */

position: absolute;
width: 393px;
height: 46px;
left: 0px;
top: 0px;



/* Group */

position: absolute;
width: 52.5px;
height: 8.93px;
left: 329.55px;
top: 13.65px;



/* Battery */

position: absolute;
width: 19.16px;
height: 8.93px;
right: 10.95px;
top: 13.65px;



/* Border */

box-sizing: border-box;

position: absolute;
width: 17.33px;
height: 8.93px;
right: 12.78px;
top: 13.65px;

mix-blend-mode: normal;
opacity: 0.35;
border: 0.787582px solid rgba(18, 18, 8, 0.6);
border-radius: 2.10022px;


/* Cap */

position: absolute;
width: 1.05px;
height: 3.15px;
right: 10.95px;
top: 16.54px;

background: rgba(18, 18, 8, 0.6);
mix-blend-mode: normal;
opacity: 0.4;


/* Capacity */

position: absolute;
width: 14.18px;
height: 5.78px;
right: 14.36px;
top: 15.23px;

background: #0B0B0B;
border-radius: 1.05011px;


/* Wifi */

position: absolute;
width: 12.08px;
height: 8.66px;
right: 34.05px;
top: 13.65px;

background: #0B0B0B;


/* Wifi-path */

position: absolute;
width: 12.08px;
height: 3.75px;
right: 34.05px;
top: 13.65px;

background: #000000;


/* Wifi-path */

position: absolute;
width: 7.87px;
height: 2.87px;
right: 36.15px;
top: 16.65px;

background: #000000;


/* Wifi-path */

position: absolute;
width: 3.66px;
height: 2.67px;
right: 38.26px;
top: 19.65px;

background: #000000;


/* Cellular Connection */

position: absolute;
width: 13.39px;
height: 8.4px;
right: 50.06px;
top: 13.91px;

background: #0B0B0B;


/* Cellular-Connection-path */

position: absolute;
width: 2.36px;
height: 3.15px;
right: 61.09px;
top: 19.16px;

background: #000000;


/* Cellular-Connection-path */

position: absolute;
width: 2.36px;
height: 4.73px;
right: 57.41px;
top: 17.59px;

background: #000000;


/* Cellular-Connection-path */

position: absolute;
width: 2.36px;
height: 6.56px;
right: 53.74px;
top: 15.75px;

background: #000000;


/* Cellular-Connection-path */

position: absolute;
width: 2.36px;
height: 8.4px;
right: 50.06px;
top: 13.91px;

background: #000000;


/* Time */

position: absolute;
width: 42.53px;
height: 16.54px;
left: 16.54px;
top: 9.45px;



/* Time */

position: absolute;
height: 13px;
left: 0px;
right: -0.47px;
top: calc(50% - 13px/2 - 0.07px);

font-family: 'Manrope';
font-style: normal;
font-weight: 600;
font-size: 11.0261px;
line-height: 13px;
/* identical to box height, or 114% */
text-align: center;
letter-spacing: -0.220523px;

color: #0B0B0B;



/* lkd */

position: absolute;
width: 87px;
height: 19px;
left: 150px;
top: 58px;

background: url(lkd.png);


/* Rectangle 945 */

position: absolute;
width: 66px;
height: 19px;
left: 167px;
top: 145px;

background: #FFFFFF;


/* Frame 1169 */

position: absolute;
width: 72px;
height: 72px;
left: 16px;
top: 108px;



/* back */

position: absolute;
width: 41px;
height: 41px;
left: 16px;
top: 16px;



/* Rectangle 161 */

box-sizing: border-box;

position: absolute;
width: 41px;
height: 41px;
left: 16px;
top: 16px;

/* White */
background: #FFFFFF;
/* Border */
border: 1px solid #E8ECF4;
border-radius: 12px;


/* back_arrow */

position: absolute;
left: 36.11%;
right: 37.5%;
top: 37.5%;
bottom: 36.11%;



/* Vector */

position: absolute;
left: 26.03%;
right: 29.21%;
top: 10.93%;
bottom: 10.89%;

/* Dark */
background: #1E232C;
/* Dark */
border: 0.2px solid #1E232C;


/* Successmark */

position: absolute;
width: 100px;
height: 100px;
left: 144px;
top: 275px;



/* Sticker */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;



/* Vector */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #000000;


/* Vector */

position: absolute;
left: 26.31%;
right: 26.72%;
top: 33.46%;
bottom: 30.09%;

/* White */
background: #FFFFFF;


/* Text */

position: absolute;
width: 232px;
height: 85px;
left: 78px;
top: 405px;



/* Your password has been changed successfully. */

position: absolute;
width: 226px;
height: 46px;
left: 81px;
top: 444px;

font-family: 'Urbanist';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 150%;
/* or 22px */
text-align: center;

/* Gray */
color: #8391A1;



/* Password Changed! */

position: absolute;
width: 232px;
height: 31px;
left: 78px;
top: 405px;

font-family: 'Urbanist';
font-style: normal;
font-weight: 700;
font-size: 26px;
line-height: 31px;
text-align: center;

/* Dark */
color: #1E232C;



/* Login (Button) */

position: absolute;
width: 330px;
height: 56px;
left: 29px;
top: 520px;



/* Rectangle 173 */

position: absolute;
left: 7.38%;
right: 8.65%;
top: 61.03%;
bottom: 32.39%;

/* Dark */
background: #1E232C;
border-radius: 8px;


/* Back to Login */

position: absolute;
width: 147px;
height: 18px;
left: 121px;
top: 539px;

font-family: 'Urbanist';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 18px;
/* identical to box height */
text-align: center;

/* White */
color: #FFFFFF;

