2026-07-03T20:52:12.905184271Z [inf]  scheduling build on Metal builder "production-builderv3-us-east4-31wz"
2026-07-03T20:52:21.984276332Z [inf]  unpacking archive
2026-07-03T20:52:22.222464868Z [inf]  using build driver railpack-v0.30.0
2026-07-03T20:52:22.564112818Z [inf]                     
2026-07-03T20:52:22.564115826Z [inf]  [38;2;125;86;243m╭─────────────────╮[0m
2026-07-03T20:52:22.564116451Z [inf]  [38;2;125;86;243m│[0m Railpack 0.30.0 [38;2;125;86;243m│[0m
2026-07-03T20:52:22.564119610Z [inf]  [38;2;125;86;243m╰─────────────────╯[0m
2026-07-03T20:52:22.564120224Z [inf]  
2026-07-03T20:52:22.564121051Z [inf]    [97m↳ Detected Node[0m
2026-07-03T20:52:22.564121543Z [inf]    [97m↳ Custom start command detected, skipping Caddy start[0m
2026-07-03T20:52:22.564122021Z [inf]    [97m↳ Custom start command detected, skipping Caddy start[0m
2026-07-03T20:52:22.564122911Z [inf]    [97m↳ Using pnpm package manager[0m
2026-07-03T20:52:22.564123367Z [inf]    [97m↳ Found workspace with 14 packages[0m
2026-07-03T20:52:22.564123926Z [inf]    [97m↳ Custom start command detected, skipping Caddy start[0m
2026-07-03T20:52:22.564124710Z [inf]              
2026-07-03T20:52:22.564125170Z [inf]    [1mPackages[0m  
2026-07-03T20:52:22.564125583Z [inf]    [38;5;238m──────────[0m
2026-07-03T20:52:22.564126591Z [inf]    [95mnode[0m  [38;5;238m│[0m  [96m22.23.0[0m  [38;5;238m│[0m  railpack default (22)
2026-07-03T20:52:22.564127036Z [inf]    [95mpnpm[0m  [38;5;238m│[0m  [96m9.15.9[0m   [38;5;238m│[0m  pnpm-lock.yaml (9)
2026-07-03T20:52:22.564127790Z [inf]              
2026-07-03T20:52:22.564128249Z [inf]    [1mSteps[0m     
2026-07-03T20:52:22.564128747Z [inf]    [38;5;238m──────────[0m
2026-07-03T20:52:22.564129286Z [inf]    [95m▸ install[0m
2026-07-03T20:52:22.564130102Z [inf]      [38;5;245m$[0m [1mpnpm add -g node-gyp[0m
2026-07-03T20:52:22.564130490Z [inf]      [38;5;245m$[0m [1mpnpm install --frozen-lockfile --prefer-offline[0m
2026-07-03T20:52:22.564130994Z [inf]           
2026-07-03T20:52:22.564131336Z [inf]    [95m▸ build[0m
2026-07-03T20:52:22.564133599Z [inf]      [38;5;245m$[0m [1mpnpm install --no-frozen-lockfile && pnpm --filter @workspace/api-server run build && pnpm --filter @workspace/website run build && cp -r artifacts/website/public artifacts/website/.next/standalone/ && cp -r artifacts/website/.next/static artifacts/website/.next/standalone/.next/[0m
2026-07-03T20:52:22.564133975Z [inf]              
2026-07-03T20:52:22.564134291Z [inf]    [1mDeploy[0m    
2026-07-03T20:52:22.564134654Z [inf]    [38;5;238m──────────[0m
2026-07-03T20:52:22.564135100Z [inf]      [38;5;245m$[0m [1mnode ./start.mjs[0m
2026-07-03T20:52:22.564135417Z [inf]  
2026-07-03T20:52:22.940846432Z [inf]  resolve image config for docker-image://ghcr.io/railwayapp/railpack-frontend:v0.30.0
2026-07-03T20:52:22.988521182Z [inf]  resolve image config for docker-image://ghcr.io/railwayapp/railpack-frontend:v0.30.0
2026-07-03T20:52:22.988721017Z [inf]  docker-image://ghcr.io/railwayapp/railpack-frontend:v0.30.0@sha256:8120546d9e67be53c7edebec900ed69ef724fbde890d43cb24455dfca4aebcc0
2026-07-03T20:52:22.988737948Z [inf]  docker-image://ghcr.io/railwayapp/railpack-frontend:v0.30.0@sha256:8120546d9e67be53c7edebec900ed69ef724fbde890d43cb24455dfca4aebcc0
2026-07-03T20:52:22.999254039Z [inf]  docker-image://ghcr.io/railwayapp/railpack-frontend:v0.30.0@sha256:8120546d9e67be53c7edebec900ed69ef724fbde890d43cb24455dfca4aebcc0
2026-07-03T20:52:22.999345879Z [inf]  docker-image://ghcr.io/railwayapp/railpack-frontend:v0.30.0@sha256:8120546d9e67be53c7edebec900ed69ef724fbde890d43cb24455dfca4aebcc0
2026-07-03T20:52:23.095511974Z [inf]  load build definition from ./railpack-plan.json
2026-07-03T20:52:23.095518144Z [inf]  load build definition from ./railpack-plan.json
2026-07-03T20:52:23.095555406Z [inf]  load build definition from ./railpack-plan.json
2026-07-03T20:52:23.112416109Z [inf]  load build definition from ./railpack-plan.json
2026-07-03T20:52:23.131676666Z [inf]  loading .
2026-07-03T20:52:23.131677572Z [inf]  copy /root/.local/state/mise
2026-07-03T20:52:23.131678323Z [inf]  copy /etc/mise/config.toml
2026-07-03T20:52:23.131678735Z [inf]  copy /usr/local/bin/mise
2026-07-03T20:52:23.131679142Z [inf]  copy /mise/installs
2026-07-03T20:52:23.131679509Z [inf]  docker-image://ghcr.io/railwayapp/railpack-runtime:mise-2026.6.12
2026-07-03T20:52:23.131680054Z [inf]  install mise packages: node, pnpm
2026-07-03T20:52:23.131680425Z [inf]  create mise config
2026-07-03T20:52:23.131681961Z [inf]  mkdir /etc/mise
2026-07-03T20:52:23.131682353Z [inf]  docker-image://ghcr.io/railwayapp/railpack-builder:mise-2026.6.12
2026-07-03T20:52:23.131682849Z [inf]  install apt packages: libatomic1
2026-07-03T20:52:23.131683256Z [inf]  copy / /app
2026-07-03T20:52:23.131683583Z [inf]  copy /mise/shims
2026-07-03T20:52:23.131696195Z [inf]  copy .
2026-07-03T20:52:23.131696520Z [inf]  copy / /app
2026-07-03T20:52:23.131697001Z [inf]  pnpm install --frozen-lockfile --prefer-offline
2026-07-03T20:52:23.131697357Z [inf]  pnpm add -g node-gyp
2026-07-03T20:52:23.131697695Z [inf]  mkdir -p /app/node_modules/.cache
2026-07-03T20:52:23.131697962Z [inf]  [railpack] copy used secrets hash
2026-07-03T20:52:23.131698269Z [inf]  [railpack] hash used secrets
2026-07-03T20:52:23.131698532Z [inf]  [railpack] copy secrets hash
2026-07-03T20:52:23.131698790Z [inf]  [railpack] secrets hash
2026-07-03T20:52:23.131699043Z [inf]  [railpack] loading secrets
2026-07-03T20:52:23.131721493Z [inf]  [railpack] merge $packages:apt:runtime, $packages:mise, $build, $build
2026-07-03T20:52:23.131721765Z [inf]  copy /app
2026-07-03T20:52:23.131722110Z [inf]  copy /root/.cache
2026-07-03T20:52:23.131722383Z [inf]  copy /app/node_modules
2026-07-03T20:52:23.131722658Z [inf]  pnpm install --no-frozen-lockfile && pnpm --filter @workspace/api-server run build && pnpm --filter @workspace/website run build && cp -r artifacts/website/public artifacts/website/.next/standalone/ && cp -r artifacts/website/.next/static artifacts/website/.next/standalone/.next/
2026-07-03T20:52:23.131935587Z [inf]  docker-image://ghcr.io/railwayapp/railpack-runtime:mise-2026.6.12
2026-07-03T20:52:23.132063624Z [inf]  [railpack] secrets hash
2026-07-03T20:52:23.132066881Z [inf]  docker-image://ghcr.io/railwayapp/railpack-builder:mise-2026.6.12
2026-07-03T20:52:23.132068070Z [inf]  [railpack] loading secrets
2026-07-03T20:52:23.132068515Z [inf]  loading .
2026-07-03T20:52:23.174635734Z [inf]  docker-image://ghcr.io/railwayapp/railpack-runtime:mise-2026.6.12
2026-07-03T20:52:23.175437501Z [inf]  docker-image://ghcr.io/railwayapp/railpack-runtime:mise-2026.6.12
2026-07-03T20:52:23.175600198Z [inf]  install apt packages: libatomic1
2026-07-03T20:52:23.208289402Z [inf]  docker-image://ghcr.io/railwayapp/railpack-builder:mise-2026.6.12
2026-07-03T20:52:23.210619455Z [inf]  loading .
2026-07-03T20:52:23.210620919Z [inf]  mkdir /etc/mise
2026-07-03T20:52:23.210653394Z [inf]  [railpack] secrets hash
2026-07-03T20:52:23.223051418Z [inf]  mkdir /etc/mise
2026-07-03T20:52:23.223113490Z [inf]  create mise config
2026-07-03T20:52:23.351146091Z [inf]  [railpack] loading secrets
2026-07-03T20:52:23.397607597Z [inf]  [railpack] secrets hash
2026-07-03T20:52:23.407330660Z [inf]  [railpack] loading secrets
2026-07-03T20:52:23.416481458Z [inf]  [railpack] loading secrets
2026-07-03T20:52:23.416659065Z [inf]  [railpack] copy secrets hash
2026-07-03T20:52:23.434529619Z [inf]  create mise config
2026-07-03T20:52:23.438305650Z [inf]  install mise packages: node, pnpm
2026-07-03T20:52:23.480028162Z [inf]  [railpack] copy secrets hash
2026-07-03T20:52:23.486107621Z [inf]  [railpack] hash used secrets
2026-07-03T20:52:23.593725417Z [inf]  [railpack] hash used secrets
2026-07-03T20:52:23.615148372Z [inf]  [railpack] copy used secrets hash
2026-07-03T20:52:23.688776129Z [inf]  Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]

2026-07-03T20:52:23.701900328Z [inf]  Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]

2026-07-03T20:52:23.705697832Z [inf]  Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]

2026-07-03T20:52:23.775695581Z [inf]  Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8790 kB]

2026-07-03T20:52:23.822995816Z [inf]  Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [6924 B]

2026-07-03T20:52:23.859998076Z [inf]  mise node@22.23.0    [1/3] install

2026-07-03T20:52:23.860801902Z [inf]  mise node@22.23.0    [1/3] download node-v22.23.0-linux-x64.tar.gz

2026-07-03T20:52:23.864648063Z [inf]  Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [315 kB]

2026-07-03T20:52:23.874443226Z [inf]  mise pnpm@9.15.9     [1/2] install

2026-07-03T20:52:24.027413096Z [inf]  mise node@22.23.0    [2/3] generate checksum node-v22.23.0-linux-x64.tar.gz

2026-07-03T20:52:24.047380275Z [inf]  mise node@22.23.0    [3/3] extract node-v22.23.0-linux-x64.tar.gz

2026-07-03T20:52:24.083227597Z [inf]  loading .
2026-07-03T20:52:24.879955661Z [inf]  Fetched 9367 kB in 1s (7796 kB/s)
Reading package lists...
2026-07-03T20:52:25.214460051Z [inf]  mise node@22.23.0    [3/3] node -v

2026-07-03T20:52:25.218803386Z [inf]  mise node@22.23.0    [3/3] v22.23.0

2026-07-03T20:52:25.220010489Z [inf]  mise node@22.23.0    [3/3] npm -v

2026-07-03T20:52:25.313512899Z [inf]  
2026-07-03T20:52:25.319974456Z [inf]  mise node@22.23.0    [3/3] 10.9.8

2026-07-03T20:52:25.338187237Z [inf]  Reading package lists...
2026-07-03T20:52:25.346185746Z [inf]  mise node@22.23.0  ✓ installed

2026-07-03T20:52:25.455107608Z [inf]  mise pnpm@9.15.9     [1/2] download pnpm-linux-x64

2026-07-03T20:52:25.760622869Z [inf]  
2026-07-03T20:52:25.776977118Z [inf]  Building dependency tree...
2026-07-03T20:52:25.84024101Z [inf]  mise pnpm@9.15.9     [1/2] generate checksum pnpm-linux-x64

2026-07-03T20:52:25.857842291Z [inf]  
Reading state information...
2026-07-03T20:52:25.858562252Z [inf]  
2026-07-03T20:52:25.863775163Z [inf]  mise pnpm@9.15.9     [1/2] extract pnpm-linux-x64

2026-07-03T20:52:25.900149665Z [inf]  mise pnpm@9.15.9   ✓ installed

2026-07-03T20:52:26.003600305Z [inf]  The following NEW packages will be installed:

2026-07-03T20:52:26.003998372Z [inf]    libatomic1

2026-07-03T20:52:26.028086874Z [inf]  0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 9376 B of archives.
After this operation, 46.1 kB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main amd64 libatomic1 amd64 12.2.0-14+deb12u1 [9376 B]

2026-07-03T20:52:26.177115550Z [inf]  uploading snapshot
2026-07-03T20:52:26.190708012Z [inf]  install mise packages: node, pnpm
2026-07-03T20:52:26.195595547Z [inf]  copy / /app
2026-07-03T20:52:26.266837627Z [inf]  debconf: delaying package configuration, since apt-utils is not installed

2026-07-03T20:52:26.294136873Z [inf]  Fetched 9376 B in 0s (724 kB/s)

2026-07-03T20:52:26.338210979Z [inf]  Selecting previously unselected package libatomic1:amd64.
(Reading database ... 
2026-07-03T20:52:26.339198222Z [inf]  (Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
2026-07-03T20:52:26.339727524Z [inf]  (Reading database ... 70%
2026-07-03T20:52:26.349714274Z [inf]  (Reading database ... 75%
2026-07-03T20:52:26.356732325Z [inf]  (Reading database ... 80%
2026-07-03T20:52:26.36245476Z [inf]  (Reading database ... 85%
2026-07-03T20:52:26.36855867Z [inf]  (Reading database ... 90%
2026-07-03T20:52:26.375722262Z [inf]  (Reading database ... 95%
2026-07-03T20:52:26.384674825Z [inf]  (Reading database ... 100%
(Reading database ... 7285 files and directories currently installed.)

2026-07-03T20:52:26.385238287Z [inf]  Preparing to unpack .../libatomic1_12.2.0-14+deb12u1_amd64.deb ...

2026-07-03T20:52:26.39786542Z [inf]  Unpacking libatomic1:amd64 (12.2.0-14+deb12u1) ...

2026-07-03T20:52:26.448552501Z [inf]  Setting up libatomic1:amd64 (12.2.0-14+deb12u1) ...

2026-07-03T20:52:26.464358047Z [inf]  Processing triggers for libc-bin (2.36-9+deb12u14) ...

2026-07-03T20:52:26.652254224Z [inf]  copy / /app
2026-07-03T20:52:26.657169317Z [inf]  mkdir -p /app/node_modules/.cache
2026-07-03T20:52:26.670502883Z [inf]  install apt packages: libatomic1
2026-07-03T20:52:26.835080040Z [inf]  mkdir -p /app/node_modules/.cache
2026-07-03T20:52:26.840670473Z [inf]  pnpm add -g node-gyp
2026-07-03T20:52:27.153749942Z [inf]  copy /mise/shims
2026-07-03T20:52:27.153789404Z [inf]  copy /mise/installs
2026-07-03T20:52:27.2284512Z [inf]  Progress: resolved 1, reused 0, downloaded 0, added 0

2026-07-03T20:52:27.386487796Z [inf]  Packages: +20
++++++++++++++++++++

2026-07-03T20:52:27.558517168Z [inf]  Progress: resolved 20, reused 0, downloaded 20, added 20, done

2026-07-03T20:52:27.596590267Z [inf]  
/opt/pnpm/global/5:
+ node-gyp 13.0.1


2026-07-03T20:52:27.623261678Z [inf]  Done in 564ms using pnpm v9.15.9

2026-07-03T20:52:27.819376791Z [inf]  pnpm add -g node-gyp
2026-07-03T20:52:27.825101208Z [inf]  pnpm install --frozen-lockfile --prefer-offline
2026-07-03T20:52:27.931180363Z [inf]  copy /mise/installs
2026-07-03T20:52:27.938696455Z [inf]  copy /usr/local/bin/mise
2026-07-03T20:52:28.082508929Z [inf]  copy /usr/local/bin/mise
2026-07-03T20:52:28.088234019Z [inf]  copy /etc/mise/config.toml
2026-07-03T20:52:28.127835500Z [inf]  copy /etc/mise/config.toml
2026-07-03T20:52:28.132231888Z [inf]  copy /root/.local/state/mise
2026-07-03T20:52:28.168354606Z [inf]  Scope: all 15 workspace projects

2026-07-03T20:52:28.171784750Z [inf]  copy /root/.local/state/mise
2026-07-03T20:52:28.228954474Z [inf]  Lockfile is up to date, resolution step is skipped

2026-07-03T20:52:28.287305793Z [inf]  Progress: resolved 1, reused 0, downloaded 0, added 0

2026-07-03T20:52:28.398194771Z [inf]  Packages: +1146
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

2026-07-03T20:52:29.291951163Z [inf]  Progress: resolved 1146, reused 9, downloaded 462, added 466

2026-07-03T20:52:30.291731386Z [inf]  Progress: resolved 1146, reused 9, downloaded 948, added 973

2026-07-03T20:52:31.292377801Z [inf]  Progress: resolved 1146, reused 9, downloaded 1103, added 1137

2026-07-03T20:52:32.293379378Z [inf]  Progress: resolved 1146, reused 9, downloaded 1109, added 1141

2026-07-03T20:52:33.29472966Z [inf]  Progress: resolved 1146, reused 9, downloaded 1110, added 1145

2026-07-03T20:52:33.956439991Z [inf]  Progress: resolved 1146, reused 9, downloaded 1110, added 1146, done

2026-07-03T20:52:34.410856045Z [inf]  .../sharp@0.34.5/node_modules/sharp install$ node install/check.js || npm run build

2026-07-03T20:52:34.473176488Z [inf]  .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js

2026-07-03T20:52:34.99906307Z [inf]  .../esbuild@0.27.3/node_modules/esbuild postinstall: Done

2026-07-03T20:52:35.019822889Z [inf]  .../sharp@0.34.5/node_modules/sharp install: Done

2026-07-03T20:52:35.388672951Z [inf]  
devDependencies:
+ prettier 3.8.3
+ typescript 5.9.3


2026-07-03T20:52:35.428347886Z [inf]  . preinstall$ echo Skipping preinstall on Windows

2026-07-03T20:52:35.473374119Z [inf]  . preinstall: Skipping preinstall on Windows

2026-07-03T20:52:35.473784596Z [inf]  . preinstall: Done

2026-07-03T20:52:35.693745412Z [inf]  Done in 7.6s using pnpm v9.15.9

2026-07-03T20:52:36.870668081Z [inf]  pnpm install --frozen-lockfile --prefer-offline
2026-07-03T20:52:36.877180828Z [inf]  copy / /app
2026-07-03T20:52:38.264893444Z [inf]  copy / /app
2026-07-03T20:52:38.272581432Z [inf]  copy .
2026-07-03T20:52:38.954189418Z [inf]  copy .
2026-07-03T20:52:38.959223311Z [inf]  pnpm install --no-frozen-lockfile && pnpm --filter @workspace/api-server run build && pnpm --filter @workspace/website run build && cp -r artifacts/website/public artifacts/website/.next/standalone/ && cp -r artifacts/website/.next/static artifacts/website/.next/standalone/.next/
2026-07-03T20:52:39.415404105Z [inf]  Scope: all 15 workspace projects

2026-07-03T20:52:39.512443034Z [inf]  Lockfile is up to date, resolution step is skipped

2026-07-03T20:52:39.613321592Z [inf]  Already up to date

2026-07-03T20:52:41.396113236Z [inf]  
2026-07-03T20:52:41.435836985Z [inf]  . preinstall$ echo Skipping preinstall on Windows

2026-07-03T20:52:41.442038822Z [inf]  . preinstall: Skipping preinstall on Windows

2026-07-03T20:52:41.443324883Z [inf]  . preinstall: Done

2026-07-03T20:52:41.568660641Z [inf]  Done in 2.2s using pnpm v9.15.9

2026-07-03T20:52:41.798416554Z [inf]  
> @workspace/api-server@0.0.0 build /app/artifacts/api-server
> node ./build.mjs


2026-07-03T20:52:42.058468315Z [inf]  
  dist/index.mjs                       2.3mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.0kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   4.0mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           204.0kb
  dist/thread-stream-worker.mjs.map   12.0kb

⚡ Done in 182ms

2026-07-03T20:52:42.273793088Z [inf]  
> @workspace/website@0.0.0 build /app/artifacts/website
> next build


2026-07-03T20:52:42.994093345Z [inf]  Attention: Next.js now collects completely anonymous telemetry regarding usage.

2026-07-03T20:52:42.994257651Z [inf]  This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
https://nextjs.org/telemetry

2026-07-03T20:52:42.994319664Z [inf]  
2026-07-03T20:52:43.072552655Z [inf]     ▲ Next.js 15.5.19

2026-07-03T20:52:43.072632847Z [inf]  
2026-07-03T20:52:43.182850497Z [inf]     Creating an optimized production build ...

2026-07-03T20:52:50.668401022Z [inf]   ✓ Compiled successfully in 5.3s

2026-07-03T20:52:50.67312041Z [inf]     Linting and checking validity of types ...

2026-07-03T20:52:53.374322525Z [inf]     Collecting page data ...

2026-07-03T20:52:54.605781403Z [inf]     Generating static pages (0/17) ...

2026-07-03T20:52:55.231823039Z [inf]     Generating static pages (4/17) 
   Generating static pages (8/17) 

2026-07-03T20:52:55.348438186Z [inf]     Generating static pages (12/17) 
 ✓ Generating static pages (17/17)

2026-07-03T20:52:55.941350898Z [inf]     Finalizing page optimization ...
   Collecting build traces ...

2026-07-03T20:53:12.420671869Z [inf]  
2026-07-03T20:53:12.423753394Z [inf]  Route (app)                                 Size  First Load JS
┌ ○ /                                    12.6 kB         118 kB
├ ○ /_not-found                            990 B         103 kB
├ ○ /airtime-data                          172 B         106 kB
├ ○ /aml-kyc                               138 B         102 kB
├ ○ /bill-payments                         172 B         106 kB
├ ○ /contact                               138 B         102 kB
├ ○ /download                              138 B         102 kB
├ ○ /faq                                 3.63 kB         106 kB
├ ○ /features                              161 B         106 kB
├ ○ /gift-cards                            172 B         106 kB
├ ○ /privacy-policy                        138 B         102 kB
├ ○ /refund-policy                         138 B         102 kB
├ ○ /security                              172 B         106 kB
├ ○ /terms                                 138 B         102 kB
└ ○ /virtual-cards                         172 B         106 kB
+ First Load JS shared by all             102 kB
  ├ chunks/173-c02a7958310096ee.js       46.1 kB
  ├ chunks/4f806c17-d0204e26a0ac55aa.js  54.2 kB
  └ other shared chunks (total)          1.93 kB



2026-07-03T20:53:12.423815746Z [inf]  ○  (Static)  prerendered as static content


2026-07-03T20:53:12.622026641Z [inf]  pnpm install --no-frozen-lockfile && pnpm --filter @workspace/api-server run build && pnpm --filter @workspace/website run build && cp -r artifacts/website/public artifacts/website/.next/standalone/ && cp -r artifacts/website/.next/static artifacts/website/.next/standalone/.next/
2026-07-03T20:53:15.788706536Z [inf]  copy /root/.cache
2026-07-03T20:53:15.819188903Z [inf]  copy /root/.cache
2026-07-03T20:53:25.721238092Z [inf]  copy /app/node_modules
2026-07-03T20:53:25.891477599Z [inf]  copy /app
2026-07-03T20:53:26.718279592Z [inf]  copy /app
2026-07-03T20:53:31.234824790Z [inf]  copy /app/node_modules
2026-07-03T20:53:31.244394970Z [inf]  [railpack] merge $packages:apt:runtime, $packages:mise, $build, $build
2026-07-03T20:53:31.751964678Z [inf]  [railpack] merge $packages:apt:runtime, $packages:mise, $build, $build
2026-07-03T20:53:31.759393101Z [inf]  exporting to docker image format
2026-07-03T20:53:39.709132762Z [inf]  exporting to docker image format
2026-07-03T20:53:39.944069369Z [inf]  containerimage.config.digest: sha256:182f5991ce149776b432cd0a913b815e20e490c2d93800bd386d8574b4f432ec
2026-07-03T20:53:39.944071424Z [inf]  containerimage.digest: sha256:184f8bbf9fabd5822699b20bd1f47af6f1bffb04aa54917490a4cb253e66bdba
2026-07-03T20:53:39.944072758Z [inf]  containerimage.descriptor: eyJtZWRpYVR5cGUiOiJhcHBsaWNhdGlvbi92bmQub2NpLmltYWdlLm1hbmlmZXN0LnYxK2pzb24iLCJkaWdlc3QiOiJzaGEyNTY6MTg0ZjhiYmY5ZmFiZDU4MjI2OTliMjBiZDFmNDdhZjZmMWJmZmIwNGFhNTQ5MTc0OTBhNGNiMjUzZTY2YmRiYSIsInNpemUiOjIzOTMsImFubm90YXRpb25zIjp7Im9yZy5vcGVuY29udGFpbmVycy5pbWFnZS5jcmVhdGVkIjoiMjAyNi0wNy0wM1QyMDo1MzozN1oifSwicGxhdGZvcm0iOnsiYXJjaGl0ZWN0dXJlIjoiYW1kNjQiLCJvcyI6ImxpbnV4In19
2026-07-03T20:53:52.036745416Z [inf]  image push
2026-07-03T20:53:52.036802715Z [inf]  image push
2026-07-03T20:54:03.003542570Z [inf]  
2026-07-03T20:54:03.003545278Z [inf]  [35m====================
Starting Healthcheck
====================
[0m
2026-07-03T20:54:03.003546049Z [inf]  [37mPath: /api/status[0m
2026-07-03T20:54:03.003547370Z [inf]  [37mRetry window: 5m0s[0m
2026-07-03T20:54:03.003547986Z [inf]  
2026-07-03T20:54:13.146822364Z [inf]  [93mAttempt #1 failed with service unavailable. Continuing to retry for 4m49s[0m
2026-07-03T20:54:24.229728187Z [inf]  [93mAttempt #2 failed with service unavailable. Continuing to retry for 4m38s[0m
2026-07-03T20:54:36.314721051Z [inf]  [93mAttempt #3 failed with service unavailable. Continuing to retry for 4m26s[0m
2026-07-03T20:54:50.407799176Z [inf]  [93mAttempt #4 failed with service unavailable. Continuing to retry for 4m12s[0m
2026-07-03T20:55:08.490979330Z [inf]  [93mAttempt #5 failed with service unavailable. Continuing to retry for 3m54s[0m
2026-07-03T20:55:34.577904421Z [inf]  [93mAttempt #6 failed with service unavailable. Continuing to retry for 3m28s[0m
2026-07-03T20:56:14.666303219Z [inf]  [93mAttempt #7 failed with service unavailable. Continuing to retry for 2m48s[0m
2026-07-03T20:56:54.751101641Z [inf]  [93mAttempt #8 failed with service unavailable. Continuing to retry for 2m8s[0m