2026-06-20T11:35:20.375370324Z [inf]  scheduling build on Metal builder "builder-wzpwby"
2026-06-20T11:35:21.448483821Z [inf]  unpacking archive
2026-06-20T11:35:21.614231587Z [inf]  using build driver railpack-v0.29.0
2026-06-20T11:35:21.906590831Z [inf]                     
2026-06-20T11:35:21.906595158Z [inf]  [38;2;125;86;243m‚ï≠‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚ïÆ[0m
2026-06-20T11:35:21.906595759Z [inf]  [38;2;125;86;243m‚îÇ[0m Railpack 0.29.0 [38;2;125;86;243m‚îÇ[0m
2026-06-20T11:35:21.906596179Z [inf]  [38;2;125;86;243m‚ï∞‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚ïØ[0m
2026-06-20T11:35:21.906596540Z [inf]  
2026-06-20T11:35:21.906598142Z [inf]    [97m‚Ü≥ Using config file `railpack.json`[0m
2026-06-20T11:35:21.906599765Z [inf]    [33m‚öÝ The config file format is not yet finalized and subject to change.[0m
2026-06-20T11:35:21.906601257Z [inf]    [97m‚Ü≥ Detected Node[0m
2026-06-20T11:35:21.906601627Z [inf]    [97m‚Ü≥ Custom start command detected, skipping Caddy start[0m
2026-06-20T11:35:21.906601938Z [inf]    [97m‚Ü≥ Custom start command detected, skipping Caddy start[0m
2026-06-20T11:35:21.906602268Z [inf]    [97m‚Ü≥ Custom start command detected, skipping Caddy start[0m
2026-06-20T11:35:21.906602579Z [inf]    [97m‚Ü≥ Using pnpm package manager[0m
2026-06-20T11:35:21.906602909Z [inf]    [97m‚Ü≥ Found workspace with 8 packages[0m
2026-06-20T11:35:21.906603240Z [inf]    [97m‚Ü≥ Custom start command detected, skipping Caddy start[0m
2026-06-20T11:35:21.906604652Z [inf]              
2026-06-20T11:35:21.906604972Z [inf]    [1mPackages[0m  
2026-06-20T11:35:21.906605433Z [inf]    [38;5;238m‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ[0m
2026-06-20T11:35:21.906609018Z [inf]    [95mnode[0m  [38;5;238m‚îÇ[0m  [96m22.22.3[0m  [38;5;238m‚îÇ[0m  railpack default (22)
2026-06-20T11:35:21.906609499Z [inf]    [95mpnpm[0m  [38;5;238m‚îÇ[0m  [96m9.15.9[0m   [38;5;238m‚îÇ[0m  pnpm-lock.yaml (9)
2026-06-20T11:35:21.906612003Z [inf]              
2026-06-20T11:35:21.906612334Z [inf]    [1mSteps[0m     
2026-06-20T11:35:21.906612694Z [inf]    [38;5;238m‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ[0m
2026-06-20T11:35:21.906613024Z [inf]    [95m‚ñ∏ install[0m
2026-06-20T11:35:21.906614086Z [inf]      [38;5;245m$[0m [1mpnpm add -g node-gyp[0m
2026-06-20T11:35:21.906614467Z [inf]      [38;5;245m$[0m [1mpnpm install --frozen-lockfile --prefer-offline[0m
2026-06-20T11:35:21.906614847Z [inf]           
2026-06-20T11:35:21.906615188Z [inf]    [95m‚ñ∏ build[0m
2026-06-20T11:35:21.906616550Z [inf]      [38;5;245m$[0m [1mpnpm install --no-frozen-lockfile && pnpm --filter @workspace/api-server run build[0m
2026-06-20T11:35:21.906616870Z [inf]              
2026-06-20T11:35:21.906618263Z [inf]    [1mDeploy[0m    
2026-06-20T11:35:21.906618683Z [inf]    [38;5;238m‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ[0m
2026-06-20T11:35:21.906619104Z [inf]      [38;5;245m$[0m [1mnode --enable-source-maps ./artifacts/api-server/dist/index.mjs[0m
2026-06-20T11:35:21.906619374Z [inf]  
2026-06-20T11:35:22.126838990Z [inf]  resolve image config for docker-image://ghcr.io/railwayapp/railpack-frontend:v0.29.0
2026-06-20T11:35:22.777019917Z [inf]  resolve image config for docker-image://ghcr.io/railwayapp/railpack-frontend:v0.29.0
2026-06-20T11:35:22.777335170Z [inf]  docker-image://ghcr.io/railwayapp/railpack-frontend:v0.29.0@sha256:683f0eba680f38d009290100ae3ceded667a1536687ce25696fe9f4e91abfd2b
2026-06-20T11:35:22.777338005Z [inf]  docker-image://ghcr.io/railwayapp/railpack-frontend:v0.29.0@sha256:683f0eba680f38d009290100ae3ceded667a1536687ce25696fe9f4e91abfd2b
2026-06-20T11:35:22.777338485Z [inf]  docker-image://ghcr.io/railwayapp/railpack-frontend:v0.29.0@sha256:683f0eba680f38d009290100ae3ceded667a1536687ce25696fe9f4e91abfd2b
2026-06-20T11:35:23.541577174Z [inf]  load build definition from ./railpack-plan.json
2026-06-20T11:35:23.541767930Z [inf]  load build definition from ./railpack-plan.json
2026-06-20T11:35:23.541858015Z [inf]  load build definition from ./railpack-plan.json
2026-06-20T11:35:23.857702056Z [inf]  load build definition from ./railpack-plan.json
2026-06-20T11:35:23.931915175Z [inf]  uploading snapshot
2026-06-20T11:35:27.036927915Z [inf]  create mise config
2026-06-20T11:35:27.036929558Z [inf]  install apt packages: libatomic1
2026-06-20T11:35:27.036929808Z [inf]  copy /mise/shims
2026-06-20T11:35:27.036930459Z [inf]  copy /mise/installs
2026-06-20T11:35:27.036930900Z [inf]  copy /usr/local/bin/mise
2026-06-20T11:35:27.036931170Z [inf]  mkdir /etc/mise
2026-06-20T11:35:27.036931471Z [inf]  docker-image://ghcr.io/railwayapp/railpack-runtime:mise-2026.6.11
2026-06-20T11:35:27.036932322Z [inf]  docker-image://ghcr.io/railwayapp/railpack-runtime:mise-2026.6.11
2026-06-20T11:35:27.036932562Z [inf]  docker-image://ghcr.io/railwayapp/railpack-builder:mise-2026.6.11
2026-06-20T11:35:27.036932833Z [inf]  docker-image://ghcr.io/railwayapp/railpack-builder:mise-2026.6.11
2026-06-20T11:35:27.036933053Z [inf]  mkdir /etc/mise
2026-06-20T11:35:27.036933323Z [inf]  create mise config
2026-06-20T11:35:27.036933554Z [inf]  install mise packages: node, pnpm
2026-06-20T11:35:27.036933794Z [inf]  install mise packages: node, pnpm
2026-06-20T11:35:27.037211511Z [inf]  [railpack] copy used secrets hash
2026-06-20T11:35:27.037213514Z [inf]  copy /app/node_modules
2026-06-20T11:35:27.037214155Z [inf]  copy /root/.cache
2026-06-20T11:35:27.037214816Z [inf]  copy / /app
2026-06-20T11:35:27.037215246Z [inf]  copy .
2026-06-20T11:35:27.037215687Z [inf]  pnpm add -g node-gyp
2026-06-20T11:35:27.037216719Z [inf]  copy / /app
2026-06-20T11:35:27.037217280Z [inf]  copy /root/.local/state/mise
2026-06-20T11:35:27.037217780Z [inf]  copy /etc/mise/config.toml
2026-06-20T11:35:27.037218221Z [inf]  copy /app
2026-06-20T11:35:27.037218622Z [inf]  [railpack] merge $packages:apt:runtime, $packages:mise, $build, $build
2026-06-20T11:35:27.037219172Z [inf]  mkdir -p /app/node_modules/.cache
2026-06-20T11:35:27.037219603Z [inf]  pnpm install --frozen-lockfile --prefer-offline
2026-06-20T11:35:27.037220044Z [inf]  loading .
2026-06-20T11:35:27.037220925Z [inf]  [railpack] copy secrets hash
2026-06-20T11:35:27.037221386Z [inf]  pnpm install --no-frozen-lockfile && pnpm --filter @workspace/api-server run build
2026-06-20T11:35:27.037221856Z [inf]  [railpack] secrets hash
2026-06-20T11:35:27.037222337Z [inf]  [railpack] hash used secrets
2026-06-20T11:35:27.037229428Z [inf]  [railpack] loading secrets
2026-06-20T11:35:27.037231401Z [inf]  [railpack] loading secrets
2026-06-20T11:35:27.037231841Z [inf]  [railpack] loading secrets
2026-06-20T11:35:27.037232272Z [inf]  [railpack] loading secrets
2026-06-20T11:35:27.037632512Z [inf]  loading .
2026-06-20T11:35:27.037633825Z [inf]  [railpack] secrets hash
2026-06-20T11:35:27.037650910Z [inf]  [railpack] secrets hash
2026-06-20T11:35:27.041926545Z [inf]  [railpack] secrets hash
2026-06-20T11:35:27.041948398Z [inf]  loading .
2026-06-20T11:35:27.212610098Z [inf]  [railpack] secrets hash
2026-06-20T11:35:27.241219513Z [inf]  [railpack] copy secrets hash
2026-06-20T11:35:27.548369349Z [inf]  loading .
2026-06-20T11:35:27.598981517Z [inf]  copy / /app
2026-06-20T11:35:27.873742546Z [inf]  [railpack] copy secrets hash
2026-06-20T11:35:27.899479452Z [inf]  [railpack] hash used secrets
2026-06-20T11:35:28.272806810Z [inf]  copy / /app
2026-06-20T11:35:28.528633100Z [inf]  [railpack] hash used secrets
2026-06-20T11:35:28.563227465Z [inf]  [railpack] copy used secrets hash
2026-06-20T11:35:28.564927756Z [inf]  [railpack] copy used secrets hash
2026-06-20T11:35:28.564928888Z [inf]  mkdir -p /app/node_modules/.cache
2026-06-20T11:35:29.286024745Z [inf]  mkdir -p /app/node_modules/.cache
2026-06-20T11:35:29.314088903Z [inf]  pnpm add -g node-gyp
2026-06-20T11:35:29.916311483Z [inf]  Progress: resolved 1, reused 0, downloaded 0, added 0

2026-06-20T11:35:30.100192758Z [inf]  Packages: +20
++++++++++++++++++++

2026-06-20T11:35:30.271098173Z [inf]  Progress: resolved 20, reused 20, downloaded 0, added 20, done

2026-06-20T11:35:30.332982504Z [inf]  
/opt/pnpm/global/5:
+ node-gyp 13.0.0


2026-06-20T11:35:30.386143126Z [inf]  Done in 677ms using pnpm v9.15.9

2026-06-20T11:35:30.704090983Z [inf]  pnpm add -g node-gyp
2026-06-20T11:35:30.742204328Z [inf]  pnpm install --frozen-lockfile --prefer-offline
2026-06-20T11:35:31.43655062Z [inf]  Scope: all 9 workspace projects

2026-06-20T11:35:31.554876936Z [inf]  Lockfile is up to date, resolution step is skipped

2026-06-20T11:35:31.619746817Z [inf]  Progress: resolved 1, reused 0, downloaded 0, added 0

2026-06-20T11:35:31.788289948Z [inf]  Packages: +1164
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

2026-06-20T11:35:32.620820361Z [inf]  Progress: resolved 1164, reused 1138, downloaded 0, added 259

2026-06-20T11:35:33.621094205Z [inf]  Progress: resolved 1164, reused 1138, downloaded 0, added 861

2026-06-20T11:35:34.621100528Z [inf]  Progress: resolved 1164, reused 1138, downloaded 0, added 1147

2026-06-20T11:35:35.622114773Z [inf]  Progress: resolved 1164, reused 1138, downloaded 0, added 1159

2026-06-20T11:35:35.930317699Z [inf]  Progress: resolved 1164, reused 1138, downloaded 0, added 1164, done

2026-06-20T11:35:37.226474444Z [inf]  
devDependencies:
+ prettier 3.8.3
+ typescript 5.9.3


2026-06-20T11:35:37.263474769Z [inf]  . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'

2026-06-20T11:35:37.281314145Z [inf]  . preinstall: Done

2026-06-20T11:35:37.531181595Z [inf]  Done in 6.2s using pnpm v9.15.9

2026-06-20T11:35:37.983038077Z [inf]  pnpm install --frozen-lockfile --prefer-offline
2026-06-20T11:35:38.002866818Z [inf]  copy / /app
2026-06-20T11:35:39.311338600Z [inf]  copy / /app
2026-06-20T11:35:39.334962756Z [inf]  copy .
2026-06-20T11:35:40.038296944Z [inf]  copy .
2026-06-20T11:35:40.128503309Z [inf]  pnpm install --no-frozen-lockfile && pnpm --filter @workspace/api-server run build
2026-06-20T11:35:41.045271072Z [inf]  Scope: all 9 workspace projects

2026-06-20T11:35:41.181573228Z [inf]  Lockfile is up to date, resolution step is skipped

2026-06-20T11:35:41.372536839Z [inf]  Already up to date

2026-06-20T11:35:43.022956177Z [inf]  
2026-06-20T11:35:43.046077077Z [inf]  . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'

2026-06-20T11:35:43.075137019Z [inf]  . preinstall: Done

2026-06-20T11:35:43.185510723Z [inf]  Done in 2.2s using pnpm v9.15.9

2026-06-20T11:35:43.478387924Z [inf]  
> @workspace/api-server@0.0.0 build /app/artifacts/api-server
> node ./build.mjs


2026-06-20T11:35:43.732669677Z [inf]  copy /mise/shims
2026-06-20T11:35:43.732671249Z [inf]  copy /mise/installs
2026-06-20T11:35:43.732671570Z [inf]  copy /usr/local/bin/mise
2026-06-20T11:35:43.732672441Z [inf]  copy /etc/mise/config.toml
2026-06-20T11:35:43.732672852Z [inf]  copy /root/.local/state/mise
2026-06-20T11:35:43.732676577Z [inf]  install apt packages: libatomic1
2026-06-20T11:35:43.886822366Z [inf]  copy /root/.local/state/mise
2026-06-20T11:35:43.886824279Z [inf]  install apt packages: libatomic1
2026-06-20T11:35:44.308470054Z [inf]  
  dist/index.mjs                       2.1mb ‚öÝÔ∏è
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.0kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   3.7mb
  dist/pino-worker.mjs.map           256.8kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           204.0kb
  dist/thread-stream-worker.mjs.map   12.0kb

‚ö° Done in 387ms

2026-06-20T11:35:44.512693079Z [inf]  
  dist/index.cjs                       2.1mb ‚öÝÔ∏è
  dist/pino-worker.cjs               152.3kb
  dist/pino-file.cjs                 141.2kb
  dist/pino-pretty.cjs               113.6kb
  dist/thread-stream-worker.cjs        6.7kb
  dist/index.cjs.map                   3.7mb
  dist/pino-worker.cjs.map           258.4kb
  dist/pino-file.cjs.map             230.4kb
  dist/pino-pretty.cjs.map           206.2kb
  dist/thread-stream-worker.cjs.map   12.2kb

‚ö° Done in 200ms

2026-06-20T11:35:44.950617437Z [inf]  pnpm install --no-frozen-lockfile && pnpm --filter @workspace/api-server run build
2026-06-20T11:35:52.320269475Z [inf]  copy /root/.cache
2026-06-20T11:35:52.320366130Z [inf]  copy /app/node_modules
2026-06-20T11:35:52.452591420Z [inf]  copy /root/.cache
2026-06-20T11:35:52.474458699Z [inf]  copy /app
2026-06-20T11:35:54.438330760Z [inf]  copy /app
2026-06-20T11:35:58.662357572Z [inf]  copy /app/node_modules
2026-06-20T11:35:58.691306728Z [inf]  [railpack] merge $packages:apt:runtime, $packages:mise, $build, $build
2026-06-20T11:35:59.318240735Z [inf]  [railpack] merge $packages:apt:runtime, $packages:mise, $build, $build
2026-06-20T11:35:59.337602586Z [inf]  exporting to docker image format
2026-06-20T11:36:08.966378748Z [inf]  exporting to docker image format
2026-06-20T11:36:09.140592187Z [inf]  containerimage.digest: sha256:ce0adfc9f4e6246e15a9fefbfc420589e6e6a1034ba35b1e08de0be90ea8e81e
2026-06-20T11:36:09.140597535Z [inf]  containerimage.descriptor: eyJtZWRpYVR5cGUiOiJhcHBsaWNhdGlvbi92bmQub2NpLmltYWdlLm1hbmlmZXN0LnYxK2pzb24iLCJkaWdlc3QiOiJzaGEyNTY6Y2UwYWRmYzlmNGU2MjQ2ZTE1YTlmZWZiZmM0MjA1ODllNmU2YTEwMzRiYTM1YjFlMDhkZTBiZTkwZWE4ZTgxZSIsInNpemUiOjIzOTIsImFubm90YXRpb25zIjp7Im9yZy5vcGVuY29udGFpbmVycy5pbWFnZS5jcmVhdGVkIjoiMjAyNi0wNi0yMFQxMTozNjowN1oifSwicGxhdGZvcm0iOnsiYXJjaGl0ZWN0dXJlIjoiYW1kNjQiLCJvcyI6ImxpbnV4In19
2026-06-20T11:36:09.140600028Z [inf]  containerimage.config.digest: sha256:87d19eb7c66ba44b8fed9569d3596bbccff5f66d1bb44db97c01911b17545f9e
2026-06-20T11:36:16.614950585Z [inf]  image push