/* user dash board */

position: relative;
width: 393px;
height: 852px;

background: #FFFFFF;
border-radius: 20px;


/* recent Transaction */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 12.6px;

position: absolute;
width: 351px;
height: 194px;
left: 21px;
top: 609px;



/* Header */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 89px;

width: 351px;
height: 23px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Recent Transaction */

margin: 0 auto;
width: 169px;
height: 23px;

font-family: 'IBM Plex Sans';
font-style: normal;
font-weight: 600;
font-size: 18.902px;
line-height: 120%;
/* identical to box height, or 23px */

/* Gray/Black */
color: #0B0A0A;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* See All */

margin: 0 auto;
width: 40px;
height: 19px;

font-family: 'Roboto';
font-style: normal;
font-weight: 600;
font-size: 12.6013px;
line-height: 150%;
/* identical to box height, or 19px */
text-align: right;

color: #000000;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Transaction List */

width: 351px;
height: 48.6px;

/* Gray/White */
background: #FFFFFF;
border-radius: 3.15033px;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1159 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 12.6px;

position: absolute;
width: 128.6px;
height: 36px;
left: 12.6px;
top: 6.3px;



/* Icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icon */

position: absolute;
left: 20.83%;
right: 20.83%;
top: 25%;
bottom: 25%;

/* M3/ref/neutral/neutral10

token=md.ref.palette.neutral10
*/
background: #1C1B1F;


/* Frame 1158 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 92px;
height: 36px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Deposit Giftcard */

width: 92px;
height: 19px;

font-family: 'Roboto';
font-style: normal;
font-weight: 600;
font-size: 12.6013px;
line-height: 150%;
/* identical to box height, or 19px */

/* Gray/Gray 1 */
color: #595F67;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* February 24,2022 */

width: 87px;
height: 17px;

font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 11.0261px;
line-height: 150%;
/* identical to box height, or 17px */

/* Gray/Gray 3 */
color: #AAAFB5;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* ₦200,40.00 */

position: absolute;
width: 143px;
height: 19px;
left: 209.35px;
top: 14.8px;

font-family: 'Roboto';
font-style: normal;
font-weight: 800;
font-size: 12.6013px;
line-height: 150%;
/* identical to box height, or 19px */
text-align: right;

color: #00B03C;



/* Transaction List */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 6.30065px 12.6013px;
gap: 66.94px;

width: 351px;
height: 48.6px;

/* Gray/White */
background: #FFFFFF;
border-radius: 3.15033px;

/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Frame 1159 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 12.6px;

width: 127.8px;
height: 36px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Group 972 */

width: 25.2px;
height: 25.2px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Rectangle 884 */

position: absolute;
width: 25.2px;
height: 25.2px;
left: 0px;
top: 5.4px;

background: #EEFFFE;
border-radius: 3.15033px;


/* Mask Group */

position: absolute;
width: 25.2px;
height: 25.2px;
left: 0px;
top: 5.4px;



/* Rectangle 885 */

position: absolute;
width: 25.2px;
height: 25.2px;
left: 0px;
top: 5.4px;

background: #C4C4C4;
border-radius: 3.15033px;


/* Vector */

position: absolute;
left: -50.53%;
right: 72.89%;
top: -74.7%;
bottom: -63.76%;

/* Gray/Black */
background: #0B0A0A;


/* Frame 1158 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 90px;
height: 36px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Withdraws */

width: 65px;
height: 19px;

font-family: 'Manrope';
font-style: normal;
font-weight: 600;
font-size: 12.6013px;
line-height: 150%;
/* identical to box height, or 19px */

/* Gray/Gray 1 */
color: #595F67;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* February 24,2022 */

width: 90px;
height: 17px;

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 11.0261px;
line-height: 150%;
/* identical to box height, or 17px */

/* Gray/Gray 3 */
color: #AAAFB5;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* ₦400,000.00 */

width: 146px;
height: 19px;

font-family: 'Manrope';
font-style:...